
@font-face{
    font-family:'myFontfamily';
    src:url(../fonts/font/GilSandsRegular.ttf);
    }
    @font-face{
    font-family:'GillSansInfantStd';
    src:url("../fonts/font/GillSansInfantStd.otf");
    }
@font-face{font-family:Icons;src:url(../fonts/icons//icons.eot);src:url(../fonts/icons//icons.eot) format('embedded-opentype'),url(../fonts/icons//icons.woff) format('woff'),url(../fonts/icons//icons.ttf) format('truetype');font-weight:400;font-style:normal}

body{
    margin: 0px;
    padding: 0px;
    -webkit-backface-visibility:hidden;
    -webkit-user-select:none;
    /*background: -webkit-radial-gradient(center,circle farthest-side,#a6ff83 0,#96e676 100%);*/
    background-color: #9ece61;
    height: 704px;
}

*{
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-background:<background>;
    outline: 0px;
}

#interactive_Container{
    position: absolute;
    width: 1024px;
    height: 704px;
    left: 0px;
    top: 0px;
    right: 0px;
    margin: auto;
    padding: 0px;
    border: 0px solid #000;
}

#clock{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border: 0px solid #000;
}



.closeBtn, .closeBtn1{
    display: block;
    position: absolute;
    right: 13px;
    top: -3px;
    cursor: pointer;
    font-size: 25px;
    z-index: 100;
    font-family:Icons;
}

.question{
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 326px;
    height: 70px;
    border: 2px solid #7ea0c6;
    left: 0px;
    right: 0px;
    margin: auto;
    background: -moz-radial-gradient(center,circle farthest-side,#597CA5 0,#45638D 100%);
    background: -webkit-radial-gradient(center,circle farthest-side,#597CA5 0,#3D5485 100%);
    background: -webkit-gradient(radial,center center,0,center center,100%,color-stop(0%,#597CA5),color-stop(65%,#82BC54),color-stop(100%,#45638D));
    color: #fff;
    padding: 20px 35px 35px;
    font-size: 20px; 
    text-align: left;
    z-index:10001;
    text-shadow: 0px 2px #000;
}

#blocker{
    display: block;
    position: absolute;
    width: 150%;
    height: 778px;
    left: -25%;
    top: -10px;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    
}


.contentFeedback{
	width: 100%;
	height: 44px;
	/*background-color: rgba(47,47,47,0.5);*/
	position: absolute;
	bottom: 0;
	overflow: hidden;
	margin-bottom: 0px;
}

.btReset,.btInfo,.btFeedback{
	float: right;
	/*background-color: red;*/
	width: 34px;
	height: 34px;
	cursor: pointer;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-tap-highlight-background:<background>;
}


.btReset{margin-right: 50px; cursor: default;}

.icoReset{background-image: url('../images/btResetOn@2x.png'); background-repeat: no-repeat;  opacity:0.5;}


.icoResetMove{
	-webkit-animation: reset 1s;
}


@-webkit-keyframes reset {
	0%{
		-webkit-transform: rotate(0deg);
		background-image: url('../images/btResetOn@2x.png');
	}

	50%{
		
		background-image: url('../images/btResetOff@2x.png');
		
	}

	100%{
		-webkit-transform: rotate(-360deg);
		background-image: url('../images/btResetOn@2x.png');
	}

}


.btInfo,.btFeedback{margin-right: 12px; margin-left: 5px;}


.btFeedback{
	cursor: default;
}


.icoReset,.icoFeed{
	background-position: center center;
	background-size: 100%;
	width: 34px;
	height: 34px;
}

.icoInfo{
	width: 29px;
	height: 31px;
	background-position: center center;
	background-size: 100%;
        opacity: 0.6;
}


.icoInfo{background-image: url('../images/btInfoOn.png'); background-repeat: no-repeat;}
.icoInfoMove{background-image: url('../images/btInfoOff.png'); background-repeat: no-repeat;}


.icoFeed{background-image: url('../images/btFeedOff@2x.png');}

.icoFeedMove{background-image: url('../images/btFeedOn@2x.png');}
#clockContainer
{
    position: absolute;
    width:520px;
    height:500px;
    left:250px;
    background-color:#e2f6c9;
    border:4px solid #B5C5A1;
    -webkit-border-radius:15px;
    top:105px;
    z-index:-5;
}