<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Thanksgiving</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Thanksgiving Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Thanksgiving is an American

holiday. It invites reflection 

about the past. It invites pleasure 

in the present moment. It invites 

hope for the future.</td>
            <td>Thanksgiving _____ _____ _____ _____ that _____ _____

_____ _____ _____, _____ _____ _____ _____ _____, 

and _____ _____ _____ _____.</td>
            <td>Thanksgiving is an American holiday

that invites reflection about the past, 

pleasure in the present moment, and hope 

for the future.</td>
          </tr>
          <tr><td>Florida lays claim to the earliest

Thanksgiving. It was in 1565. 

Virginia, Pennsylvania, and New 

York had similar celebrations. 

These were in the early 1600s.</td>
            <td>_____ _____ _____ _____ _____ _____ _____ _____

_____; however, _____, _____, _____ _____ _____ _____ 

_____ _____ _____ _____ _____ 1600s.</td>
            <td>Florida lays claim to the earliest

Thanksgiving in 1568; however, 

Virginia, Pennsylvania, and New York 

had similar celebrations in the early 

1600s.</td>
          </tr>
          <tr>
            <td>Another notable Thanksgiving

was in 1598. It was well 

documented. A Spanish explorer 

claimed land. He named it 

Nueva Mexico.</td>
            <td>_____ _____ and _____-_____ _____ _____ _____ _____

when _____ _____ _____ _____ _____ and _____ _____ 

_____ _____.</td>
            <td>Another notable and well-documented

Thanksgiving was in 1598 when a 

Spanish explorer claimed land and 

named it Nueva Mexico.</td>
          </tr>
                    <tr>
            <td>But our holiday credits Pilgrims 

and Indians. They came together 

in 1621. They were at Plymouth, 

Massachusetts. This was to give thanks with a feast.</td>
            <td>But _____ _____ _____ _____ _____ _____ who _____

_____ _____ _____ _____ _____, _____, _____ _____ 

_____ _____ _____ feast.</td>
          
            <td>But our holiday credits Pilgrims and

Indians who came together in 1621 at 

Plymouth, Massachusetts, to give thanks 

with a feast.</td>
</tr>
<tr>

            <td>This was basically a religious

event. It celebrated their 

survival. Over half of the 102 

Pilgrims died. This was after 

their Mayflower voyage.</td>
            <td>_____ _____ _____ _____ _____ _____ that _____ _____

_____, because _____ _____ _____ _____ _____ _____ 

_____ after _____ _____ _____.</td>
<td>This was basically a religious event that

celebrated their survival, because over 

half of the 102 Pilgrims died after their 

Mayflower voyage.</td>
          </tr>
                    <tr>
            <td>The 1621 feast involved 90 local 

Indians. Indians had befriended 

the Pilgrims. Indians had helped 

them grow corn. The feast took 3 

days.</td>
            <td>_____ _____ _____, which _____ _____ _____, involved

_____ _____ _____ who _____ _____ _____ _____ and 

_____ _____ _____ _____.</td>
            <td>The 1621 feast, which took 3 days,

involved 90 local Indians who had 

befriended the Pilgrims and helped them 

grow corn.</td>
          </tr>
          <tr>
          <td>Thanksgiving became an official

holiday in 1863. This was during 

the Civil War. President Lincoln 

hoped to ease the nation’s 

suffering. The suffering was 

terrible.</td>
          <td>_____ _____ _____ _____ _____ _____ _____, during

_____ _____ _____, when _____ _____ _____ _____ 

_____ _____ _____ _____ _____.</td>
          <td>Thanksgiving became an official holiday

in 1863, during the Civil War, when 

President Lincoln hoped to ease the 

nation’s terrible suffering.</td>
          </tr>
          <tr>
          <td>The 1863 holiday followed the

Battle of Gettysburg. The battle 

was dreadful. Casualties 

numbered fifty thousand. The 

casualties were combined.</td>
          <td>The _____ _____ _____ _____ _____ _____ _____

_____, where _____ _____ _____ _____ _____.</td>
          <td>The 1863 holiday followed the dreadful

battle of Gettysburg, where combined 

casualties numbered fifty thousand.</td>
          </tr>
          <tr>
          <td>It is now a favorite holiday for 

many. It brings family and 

friends together. It creates a 

pause in life’s journey. The 

pause is welcome.</td>
          <td>Now _____ _____ _____ _____ _____, it _____ _____

_____ _____ _____, creating _____ _____ _____ _____ 

_____ _____.</td>
          <td>Now a favorite holiday for many, it 

brings family and friends together, 

creating a welcome pause in life’s 

journey.</td>
          </tr>
           <tr>
          <td>Giving thanks is healthy. The 

thanks are humble. Americans 

have done so for over 400 years. 

This was even before Black 

Friday shopping.</td>
          <td>Giving _____ _____ _____ _____, and _____ _____ 

_____ _____ _____ _____ _____ _____, even _____ 

_____ _____ _____.</td>
          <td>Giving humble thanks is healthy, and 

Americans have done so for over 400 

years, even before Black Friday 

shopping.</td>
          </tr>
          
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
