<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Skateboarding</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Skateboarding Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Picture a lunar landscape. It has

bowls and valleys. It has ramps 

and jumps. These are all 

fashioned from concrete.</td>
            <td>_____ _____ _____ _____ with _____,

_____, _____, and _____—all fashioned 

_____ _____.</td>
            <td>Picture a lunar landscape with

bowls, valleys, ramps, and 

jumps—all fashioned from 

concrete.</td>
          </tr>
          <tr><td>Imagine kids paying money to

enter this place. The kids are 

crazed. The place is sunbaked. 

The place is merciless.</td>
            <td>_____ _____ _____ _____ _____ _____

_____ _____ _____, _____ place.</td>
            <td>Imagine crazed kids paying money 

to enter this sunbaked, merciless 

place.</td>
          </tr>
          <tr>
            <td>This is the everyday scene. The

scene is at skateboard parks. The 

parks now number over 7,000. 

This is around the world.</td>
            <td>This _____ _____ _____ _____ _____

_____ _____ that _____ _____ _____ 

_____ _____ _____ _____.</td>
            <td>This is the everyday scene at

skateboard parks that now number 

over 7,000 around the world.</td>
          </tr>
                    <tr>
            <td>The sport has grown from

surfing culture in the 1950s. The 

sport has millions of fans. The 

fans are devoted. It generates 

about $5 billion annually.</td>
            <td>Growing _____ _____ _____ _____ _____

_____, the _____ _____ _____ _____ 

_____ _____ and _____ _____ _____ 

_____ _____.</td>
          
            <td>Growing from surfing culture in

the 1950s, the sport has millions of 

devoted fans and generates about 

$5 billion annually.</td>
</tr>
<tr>

            <td>Millions of skateboards are now 

in use. Each year brings new 

products. The products are 

sophisticated. This is to meet 

consumer demands.</td>
            <td>_____ _____ _____ _____ _____ _____

_____, and _____ _____ _____ _____, 

_____ _____ _____ _____ _____ _____.</td>
<td>Millions of skateboards are now in

use, and each year brings new, 

sophisticated products to meet 

consumer demands.</td>
          </tr>
                    <tr>
            <td>Something is interesting. Most 

skateboard injuries do not occur 

in skateboard parks. Most 

skateboard fatalities do not occur 

in skateboard parks. They occur 

on city streets.</td>
            <td>Interestingly, _____ _____ _____ and

_____ _____ _____ _____ _____ _____ 

_____ but _____ _____ _____.</td>
            <td>Interestingly, most skateboard

injuries and fatalities do not occur in skateboard parks but on city

streets.</td>
          </tr>
          <tr>
          <td>Skateboard parks are unlike the

streets. Riders take many risks 

on the streets. Skateboard parks 

are engineered for fun. They are 

engineered for safety.</td>
          <td>Unlike _____ _____, where _____ _____

_____ _____, _____ _____ _____ _____ 

_____ _____ and _____.</td>
          <td>Unlike the streets, where riders

take many risks, skateboard parks 

are engineered for fun and safety.</td>
          </tr>
          <tr>
          <td>Skateboards have surged in

popularity. Some schools have 

used them in PE classes. The PE 

classes are non-traditional. The 

PE classes emphasize safety.</td>
          <td>As _____ _____ _____ _____ _____,

some _____ _____ _____ _____ _____ 

_____-_____ _____ _____ that _____ 

_____.</td>
          <td>As skateboards have surged in

popularity, some schools have 

used them in non-traditional PE 

classes that emphasize safety.</td>
          </tr>
          <tr>
          <td>Advocates claim something.

Skateboarding develops balance. 

It conditions muscles. It 

strengthens bone.</td>
          <td>_____ _____ that _____ _____ _____,

_____ _____, and _____ _____.</td>
          <td>Advocates claim that

skateboarding develops balance, 

conditions muscles, and 

strengthens bone.</td>
          </tr>
          <tr>
          <td>Nevertheless, ER doctors get

about 50,000 visits annually. The 

visits are for skateboard injuries. 

They mainly treat broken bones. 

They also treat concussions.</td>
          <td>Nevertheless, _____ _____ _____ _____

_____ _____ _____ _____ _____ _____, 

mainly treating _____ _____ but also 

_____.</td>
          <td>Nevertheless, ER doctors get

about 50,000 visits annually for 

skateboard injuries, mainly 

treating broken bones but also 

concussions.</td>
          </tr>
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
