<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Pizza Dreamer</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Pizza Dreamer Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tony sits at his desk. His sitting

is restless. He is tired and 

hungry. He is unable to 

concentrate.</td>
            <td>Restlessly, _____ _____ _____ _____ desk, _____ _____

_____ and _____ _____ _____.</td>
            <td>Restlessly, Tony sits at his desk, tired

and hungry and unable to concentrate.</td>
          </tr>
          <tr><td>His stomach has begun to growl.

It has begun to rumble. This is a 

reminder. The reminder is at 

lunchtime.</td>
            <td>_____ _____ _____ _____ _____ _____ and _____ as

_____ _____ _____.</td>
            <td>His stomach has begun to growl and

rumble as a lunchtime reminder.</td>
          </tr>
          <tr>
            <td>He closes his eyes. He pictures a

pizza. It is fresh-baked. It is just 

out of the oven.</td>
            <td>Closing _____ _____, _____ _____ _____ _____-_____ 

_____, just _____ _____ _____ _____.</td>
            <td>Closing his eyes, he pictures a fresh-

baked pizza, just out of the oven.</td>
          </tr>
                    <tr>
            <td>Veggies float in tomato sauce.

The sauce is tangy. It is topped 

with melted cheese. It is topped 

with pepperoni.</td>
            <td>_____ _____ _____ _____ _____ _____ topped _____

_____ _____ and _____.</td>
          
            <td>Veggies float in tangy tomato sauce

topped with melted cheese and 

pepperoni.</td>
</tr>
<tr>

            <td>The aroma makes his mouth

water. It is savory. It is Italian. It 

is in his imagination.</td>
            <td>The _____ _____ _____ _____ _____ _____ _____ _____

_____ water.</td>
<td>The savory Italian aroma in his

imagination makes his mouth water.</td>
          </tr>
                    <tr>
            <td>Then his teacher’s voice

interrupts his fantasy. The 

interruption is unexpected. The 

fantasy is private. The fantasy is 

with food.</td>
            <td>_____ _____ _____ _____ unexpectedly _____ _____ 

_____ _____ fantasy.</td>
            <td>Then his teacher’s voice unexpectedly

interrupts his private food fantasy.</td>
          </tr>
          <tr>
          <td>She announces today’s lunch. It 

includes liver and onions. It 

includes frozen corn. It includes 

pickled fruit.</td>
          <td>_____ _____ _____ _____, which _____ _____ _____

_____, _____ _____, and _____ _____.</td>
          <td>She announces today’s lunch, which 

includes liver and onions, frozen corn, 

and pickled fruit.</td>
          </tr>
          <tr>
          <td>Tony imagines his meal. It is

lukewarm and tasteless. It is on 

the cafeteria’s plate. The plate is 

green plastic.</td>
          <td>_____ _____ _____ meal, _____ _____ _____, _____

_____ _____ _____ _____ plate.</td>
          <td>Tony imagines his meal, lukewarm and

tasteless, on the cafeteria’s green plastic 

plate.</td>
          </tr>
          <tr>
          <td>He knows these flavors. The

flavors are awful. His knowledge 

is from experience. The 

experience is grim.</td>
          <td>He _____ _____ _____ _____ _____ _____ _____.</td>
          <td>He knows these awful flavors from grim

experience.</td>
          </tr>
           <tr>
          <td>His appetite has vanished. It is 

like his daydream. The daydream 

was about spicy pizza. The pizza 

was heavenly.</td>
          <td>Like _____ _____ _____ _____, _____ _____, his _____

_____ _____.</td>
          <td>Like his daydream about spicy, heavenly 

pizza, his appetite has vanished.</td>
          </tr>
          
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
