<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Lacey Bones</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Lacey Bones Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The deadline looms. Lacey 

Bones is nervous. Her 

nervousness is understandable. 

She is upset.</td>
            <td>As _____ _____ _____,

_____ _____ _____ 

understandably _____ and 

_____.</td>
            <td>As the deadline looms, Lacey Bones is

understandably nervous and upset.</td>
          </tr>
          <tr><td>She grits her teeth. She tries to

pull together a report. The report 

is sloppy. The report is monthly.</td>
            <td>Gritting _____ _____, _____

_____ _____ _____ _____ 

_____ _____ _____ report.</td>
            <td>Gritting her teeth, she tries to pull 

together a sloppy monthly report.</td>
          </tr>
          <tr>
            <td>Her blood pressure rises. Her

mouth goes dry. Her search 

proves unsuccessful. The search 

is for missing information.</td>
            <td>_____ _____ _____ _____,

and _____ _____ _____ 

_____ as _____ _____ 

_____ _____ _____ _____ 

_____.</td>
            <td>Her blood pressure rises, and her mouth 

goes dry as her search for missing 

information proves unsuccessful.</td>
          </tr>
                    <tr>
            <td>Lacey has procrastinated. Her

procrastination has been for 

many days. She has been 

avoiding the task. She has been 

worrying about it.</td>
            <td>_____ _____ _____ _____ 

_____ _____, avoiding 

_____ _____ while _____ 

_____ _____.</td>
            <td>Lacey has procrastinated for many days, 

avoiding the task while worrying about 

it.</td>
          </tr>
                    <tr>
            <td>This is not her first flirtation. 

The flirtation is with disaster. 

She has acquired a reputation. 

The reputation is well-deserved.</td>
            <td>Because _____ _____ _____ 

_____ _____ _____ _____ 

_____, _____ _____ _____ 

_____ _____-_____ _____.</td>
            <td>Because this is not her first flirtation with 

disaster, she has acquired a well-

deserved reputation.</td>
          </tr>
                    <tr>
            <td>Procrastination is a serious issue. This is for Lacey. Such episodes 

now threaten her job security. 

They threaten her livelihood.</td>
            <td>For _____, _____ _____ _____ _____ _____, and

_____ _____ _____ _____ 

_____ _____ _____ and 

_____.</td>
            <td>For Lacey, procrastination is a serious issue, and such episodes now threaten 

her job security and livelihood.</td>
          </tr>
          <tr>
          <td>Her habit of avoidance has

become a behavior. The behavior 

is self-defeating. The behavior is 

negative. It must be addressed.</td>
          <td>_____ _____ _____ _____

_____ _____ _____ _____, 

_____-_____ _____ that 

_____ _____ _____.</td>
          <td>Her habit of avoidance has become a 

negative, self-defeating behavior that 

must be addressed.</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
