<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Tantalize</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Tantalize Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Zeus was king of the gods. 

Tantalus was a son. He dined 

with other gods. This was in 

Greek mythology.</td>
            <td>In _____ _____, _____ _____ 

_____ _____ _____ _____, 

and _____ _____ _____ 

_____ who _____ _____ 

_____ _____.</td>
            <td>In Greek mythology, Zeus was king of the 

gods, and Tantalus was a son who dined with 

other gods.</td>
          </tr>
          <tr><td>But Tantalus offended the 

family of gods. He took food 

back to earth. He took drink back 

to earth. He shared these with 

friends.</td>
            <td>_____ _____ _____ _____

_____ _____ _____ when 

_____ _____ _____ and 

_____ _____ _____ _____, 

sharing _____ _____ _____.</td>
            <td>But Tantalus offended the family of gods 

when he took food and drink back to earth, 

sharing these with friends.</td>
          </tr>
          <tr>
            <td>The gods were angry. They 

created a punishment. The 

punishment was eternal. It was 

for poor Tantalus.</td>
            <td>Angry _____ _____ an _____ 

_____ _____ _____ _____.</td>
            <td>Angry gods created an eternal punishment for

poor Tantalus.</td>
          </tr>
                    <tr>
            <td>He was placed in a lake. Food

and drink were just beyond 

reach. The food was mouth-

watering.</td>
            <td>_____ _____ _____ _____ 

_____ _____ where _____-

_____ _____ _____ _____ 

_____ _____ _____ _____.</td>
            <td>He was placed in a lake where mouth-

watering food and drink were just beyond 

reach.</td>
          </tr>
                    <tr>
            <td>Food was at his fingertips. 

Tantalus could never reach it. 

The lake receded. He tried to 

drink.</td>
            <td>Although _____ _____ _____ 

_____ _____, Tantalus _____ 

_____ _____ _____, and 

_____ _____ _____ when 

_____ _____ _____ _____.</td>
            <td>Although food was at his fingertips, Tantalus

could never reach it, and the lake receded 

when he tried to drink.</td>
          </tr>
                    <tr>
            <td>The word “tantalize” thus refers 

to torment. The torment is from 

wishes. The wishes are 

unfulfilled. The wishes are 

unsatisfied.</td>
            <td>_____ _____ “_____” _____

_____ _____ _____ _____ 

_____ or _____ _____.</td>
            <td>The word “tantalize” thus refers to torment

from unfulfilled or unsatisfied wishes.</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
