<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Lunchtime</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Lunchtime Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lunch arrived in a basket. The

basket was yellow. It was plastic. 

It was lined with wax paper.</td>
            <td>_____ _____ _____ _____ 

_____, _____ _____ lined 

_____ _____ _____.</td>
            <td>Lunch arrived in a yellow, plastic

basket lined with wax paper.</td>
          </tr><td>The burger was greasy-looking. 

It was plump. It had been cooked 

on a griddle.</td>
            <td>_____ _____ _____, cooked

_____ _____ _____, was 

_____-_____.</td>
            <td>The plump burger, cooked on a 

griddle, was greasy-looking.</td>
          </tr>
          <tr>
            <td>Juices had soaked the bun. The 

juices were from meat. The bun 

was soggy. This made it hard to 

hold.</td>
            <td>_____ _____ _____ _____

_____ _____ _____, making 

_____ _____ _____ _____.</td>
            <td>Meat juices had soaked the soggy 

bun, making it hard to hold.</td>
          </tr>
                    <tr>
            <td>Mustard oozed from the

sandwich. Relish oozed from the 

sandwich. Cheese oozed from 

the sandwich. The cheese was 

melted.</td>
            <td>_____, _____, and _____ 

_____ _____ _____ _____ 

_____.</td>
            <td>Mustard, relish, and melted cheese 

oozed from the sandwich.</td>
          </tr>
                    <tr>
            <td>Next to it were potatoes. They 

were wedge-shaped. They were 

speckled with salt.</td>
            <td>Next _____ _____ _____ 

_____-_____ _____ _____ 

_____ _____.</td>
            <td>Next to it were wedge-shaped 

potatoes speckled with salt.</td>
          </tr>
                    <tr>
            <td>They were limp. They were oily. 

They were nearly cold. They 

were tinged golden-brown.</td>
            <td>_____, _____, and _____

_____, they _____ _____ 

_____-_____.</td>
            <td>Limp, oily, and nearly cold, they

were tinged golden-brown.</td>
          </tr>
          <tr>
          <td>We concluded something. Dining out can be an experience. 

It is truly unforgettable.</td>
          <td>_____ _____ that _____ _____ _____ _____ a _____ _____

_____.</td>
          <td>We concluded that dining out can be a truly unforgettable 

experience.</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
