<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Court Disorder</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Court Disorder Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>A “cheat” is a person. The

person is dishonest. The person 

is fraudulent. The person is 

untrustworthy.</td>
            <td>_____ “_____” _____ _____ _____

who _____ _____, ______, and _____.</td>
            <td>A “cheat” is a person who is

dishonest, fraudulent, and 

untrustworthy.</td>
          </tr>
          <tr><td>The word comes from

“escheators.” Escheators were 

once officials. The officials were 

powerful. The officials looked 

after property titles.</td>
            <td>_____ _____ _____ _____ “_____,”

who _____ _____ _____ _____ that 

_____ _____ _____ _____.</td>
            <td>The word comes from “escheators,”

who were once powerful officials 

that looked after property titles.</td>
          </tr>
          <tr>
            <td>Aristocrats employed

escheators. Royalty employed 

escheators. Their job was to 

seize property. Seizure was in 

the courts.</td>
            <td>_____ and _____ _____ _____ _____

_____ _____ _____ _____ _____.</td>
            <td>Aristocrats and royalty employed

escheators to seize property in the 

courts.</td>
          </tr>
                    <tr>
            <td>A person broke the law. A

person died without a clear heir. 

Escheators could acquire his 

land. Acquisition was by legal 

tricks.</td>
            <td>When _____ _____ _____ _____

_____ or _____ _____ _____ _____ 

_____, escheators _____ _____ _____ 

_____ _____ _____ _____.</td>
          
            <td>When a person broke the law or died

without a clear heir, escheators 

could acquire his land by legal 

tricks.</td>
</tr>
<tr>

            <td>Lawbreakers could be whipped.

Lawbreakers could be branded. 

Branding was with hot irons. 

The branding was permanent.</td>
            <td>_____ _____ _____ _____ or

permanently _____ _____ _____ 

_____.</td>
<td>Lawbreakers could be whipped or

permanently branded with hot irons.</td>
          </tr>
                    <tr>
            <td>Another technique was

“earmarking.” The technique 

was popular. The technique was 

for branding. It involved 

notching the ear.</td>
            <td>Another _____ _____ _____ _____

_____ “_____,” which _____ _____ 

_____ _____.</td>
            <td>Another popular technique for

branding was “earmarking,” which 

involved notching the ear.</td>
          </tr>
          <tr>
          <td>Escheators did their legal work

for fees. The fees were 

handsome. They were often 

heartless. They were often 

fraudulent.</td>
          <td>_____, who _____ _____ _____ and

_____, _____ _____ _____ _____ 

_____ _____ fees.</td>
          <td>Escheators, who were often

heartless and fraudulent, did their 

legal work for handsome fees.</td>
          </tr>
          <tr>
          <td>Distrust of such individuals

became widespread. Being 

called a “cheater” became an 

insult. The insult was serious. It 

was not a compliment.</td>
          <td>As _____ _____ _____ _____ _____

_____, being _____ _____ “_____” 

_____ _____ _____ _____, _____ 

_____ _____.</td>
          <td>As distrust of such individuals

became widespread, being called a 

“cheater” became a serious insult, 

not a compliment.</td>
          </tr>
          <tr>
          <td>Modern courts work hard to

provide “justice for all.” Critics 

maintain something. Fraud can 

still occur. Cheating can still 

occur.</td>
          <td>_____ _____ _____ _____ _____

_____ “_____ _____ _____,” but 

_____ _____ that _____ and _____ 

_____ _____ _____.</td>
          <td>Modern courts work hard to provide

“justice for all,” but critics maintain 

that fraud and cheating can still 

occur.</td>
          </tr>
           </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
