<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Video Violence</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Video Violence Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Max and Ali are American kids. 

They are typical. They enjoy 

having fun after school. They 

have fun on weekends.</td>
            <td>_____ _____ _____ 

_____ _____ _____ 

_____ who _____ _____ 

_____ _____ _____ and 

_____ _____.</td>
            <td>Max and Ali are typical American 

kids who enjoy having fun after 

school and on weekends.</td>
          </tr>
          <tr><td>They are like eighty percent of

U.S. kids. They play video 

games about eight hours per 

week. They see violent acts 

depicted. The depiction is vivid.</td>
            <td>Like _____ _____ _____

_____ _____, _____ 

_____ _____ _____ 

_____ _____ _____ 

_____ _____, seeing 

_____ _____ vividly 

_____.</td>
            <td>Like eighty percent of U.S. kids, they 

play video games about eight hours 

per week, seeing violent acts vividly 

depicted.</td>
          </tr>
          <tr>
            <td>They know something. Many 

parents criticize such games. 

Many health experts criticize 

such games. The health is 

mental.</td>
            <td>_____ _____ that _____ 

_____ and _____ _____ 

_____ _____ _____ 

_____.</td>
            <td>They know that many parents and 

mental health experts criticize such 

games.</td>
          </tr>
                    <tr>
            <td>These games model aggressive 

behavior. They impart values. 

The values are criminal. This is 

according to the critics.</td>
            <td>According _____ _____

_____, _____ _____ 

_____ _____ _____ and 

_____ _____ _____.</td>
          
            <td>According to the critics, these games

model aggressive behavior and 

impart criminal values. 
</td>
</tr>
<tr>

            <td>Typical games require players to 

shoot others. Games require 

players to attack others. Games require players to maim others. 

The games are in “virtual 

reality.”</td>
            <td>_____ “_____ _____”

_____ _____ _____ 

_____ _____, _____, or _____ _____.</td>
<td>Typical “virtual reality” games

require players to shoot, attack, or 

maim others.</td>
          </tr>
                    <tr>
            <td>But Ali and Max believe 

something. Blood and gore are 

fun to watch. Such games are 

entertainment. The entertainment 

is harmless.</td>
            <td>_____ _____ _____ 

_____ _____ that _____ 

_____ _____ _____ 

_____ _____ _____ and 

that _____ _____ _____ 

_____ _____.</td>
            <td>But Ali and Max believe that blood 

and gore are fun to watch and that 

such games are harmless 

entertainment.</td>
          </tr>
          <tr>
          <td>They also think something. They 

have a right to view violence. 

America is a free country. 

People watch whatever they 

choose.</td>
          <td>_____ _____ _____ that 

_____ _____ _____ 

_____ _____ _____ 

_____ because _____ 

_____ _____ _____ 

_____ where _____ 

_____ _____ _____ 

_____.</td>
          <td>They also think that they have a right 

to view violence because America is 

a free country where people watch 

whatever they choose.</td>
          </tr>
           <tr>
          <td>In this paper I will discuss this 

issue. I will offer support for my 

position. The support is logical.</td>
          <td>_____ _____ _____ 

_____ _____ _____ 

_____ _____ and _____ 

_____ _____ _____ 

_____ _____.</td>
          <td>In this paper I will discuss this issue 

and offer logical support for my 

position.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
