<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: The Runaway</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>The Runaway Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The bus terminal echoes. This is

on a Sunday evening. It is 

somber and almost deserted. 

The evening is humid.</td>
            <td>_____ _____ _____, somber _____

_____ _____, echoes _____ _____ 

_____ _____ _____.</td>
            <td>The bus terminal, somber and almost

deserted, echoes on a humid Sunday 

evening.</td>
          </tr>
          <tr><td>Through the gloom shuffles a

janitor. The gloom is unlit. He is 

slow-moving. He is pushing a 

broom.</td>
            <td>Through _____ _____ _____ _____

_____ _____-_____ _____, who 

_____ _____ _____ _____.</td>
            <td>Through the unlit gloom shuffles a slow-

moving janitor, who is pushing a broom.</td>
          </tr>
          <tr>
            <td>A teenage boy studies the wall

clock. It advances click by click. 

It advances minute by minute. It 

advances slowly.</td>
            <td>A _____ _____ _____ _____ _____

_____ as _____ _____ _____ _____ 

_____, _____ _____ _____, slowly.</td>
            <td>A teenage boy studies the wall clock as it

advances click by click, minute by 

minute, slowly.</td>
          </tr>
                    <tr>
            <td>He wears blue jeans. He wears a

gray hoodie. He wears old 

athletic shoes. They have untied 

laces.</td>
            <td>_____ _____ _____ _____, _____

_____ _____, and _____ _____ _____ 

with _____ _____.</td>
          
            <td>He wears blue jeans, a gray hoodie, and

old athletic shoes with untied laces.</td>
</tr>
<tr>

            <td>He sits alone on a long bench.

The bench is oak. His arms are 

crossed. His jaw is clenched.</td>
            <td>_____ _____ _____ _____ _____

_____ _____ _____, his _____ _____ 

and his _____ _____.</td>
<td>He sits alone on a long oak bench, his

arms crossed and his jaw clenched.</td>
          </tr>
                    <tr>
            <td>A backpack rests beneath his

legs. It is tattered. It has a school 

logo. They are outstretched.</td>
            <td>_____ _____ _____ with _____ _____ 

_____ rests _____ _____ _____ 

_____.</td>
            <td>A tattered backpack with a school logo

rests beneath his outstretched legs.</td>
          </tr>
          <tr>
          <td>His glance flicks to a monitor. It

lists departures and arrivals. A 

sigh escapes his lips. The sigh is 

barely audible.</td>
          <td>As _____ _____ _____ _____ _____

_____ that _____ _____ _____ _____, 

a _____ _____ _____ _____ _____ 

_____.</td>
          <td>As his glance flicks to a monitor that lists

departures and arrivals, a barely audible 

sigh escapes his lips.</td>
          </tr>
          <tr>
          <td>Then he feels a touch on his

shoulder. The touch is feminine. 

He turns with surprise. His 

surprise is wide-eyed.</td>
          <td>Then _____ _____ _____ _____

_____ _____ _____ _____, and _____ 

_____ _____ _____-_____ _____.</td>
          <td>Then he feels a feminine touch on his

shoulder, and he turns with wide-eyed 

surprise.</td>
          </tr>
          
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
