<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2><strong id="docs-internal-guid-8aa11975-0a67-6946-54d6-27cd593f6d84">High Frequency Words Practice Exercises (Urchin Search)</strong></h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/SightWords_SplashScreenCleanup.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>The ability to read a large number of words without conscious attention to their component letters and sounds is a primary goal of any reading program. This core of high frequency words facilitates reading fluency and supports comprehension. Students hear the audio for a word and they are asked to find the target word from a choice of three to five different options, with the goal of increasing their ability to instantly recognize high frequency words that do not follow typical spelling rules and are phonetically irregular. K-2 high frequency words are presented in three difficulty levels, ranging from easy (few and far distractors), to medium (more and closer distractors), and finally, to challenging (more and closer distractors and a timer).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2><strong id="docs-internal-guid-8aa11975-0a5b-1d39-80f4-32ba65cb6624">Sample Data Sets</strong></h2>
      <table>
        <thead>
          <tr>
            <th width="300"><strong id="docs-internal-guid-8aa11975-0a5b-5aa8-57c8-9fe50c6a8ca9">Kindergarten</strong></th>
            <th width="300"><strong id="docs-internal-guid-8aa11975-0a5b-7b37-3c26-1336d715c024">First Grade</strong></th>
            <th width="300"><strong id="docs-internal-guid-8aa11975-0a5b-9983-ddc9-48594ca94268">Second Grade</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I</td>
            <td>animals</td>
            <td>summer</td>
          </tr>
          <tr><td>am</td>
            <td>gone</td>
            <td>supper</td>
          </tr>
          <tr>
            <td>the</td>
            <td>piece</td>
            <td>tired</td>
          </tr>
                    <tr>
            <td>litte</td>
            <td>father</td>
            <td>city</td>
          </tr>
                    <tr>
            <td>to</td>
            <td>once</td>
            <td>clock</td>
          </tr>
                    <tr>
            <td>a</td>
            <td>heard</td>
            <td>fruit</td>
          </tr>
          <tr>
          <td>have</td>
          <td>break</td>
          <td>mountain</td>
          </tr>
                <tr>
          <td>is</td>
          <td>you're</td>
          <td>sister</td>
          </tr>
                 <tr>
          <td>we</td>
          <td>either</td>
          <td>station</td>
          </tr>
                <tr>
          <td>my</td>
          <td>second</td>
          <td>stick</td>
          </tr>
                <tr>
          <td>like</td>
          <td>gone</td>
          <td>swim</td>
          </tr>
                <tr>
          <td>he</td>
          <td>above</td>
          <td>middle</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
