<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Criminal Justice</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Criminal Justice Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Early England had no jails.

Criminals were often tortured. 

They were stripped of property. 

They were declared “outside the 

law.”</td>
            <td>_____ _____ _____ _____ _____, so

_____ _____ _____ _____, stripped 

_____ _____, and _____ “_____ 

_____ _____.”</td>
            <td>Early England had no jails, so criminals

were often tortured, stripped of 

property, and declared “outside the 

law.”</td>
          </tr>
          <tr><td>Outlaws lost their citizenship.

Laws no longer protected them. 

They might be hunted for sport. 

They might be killed by mobs.</td>
            <td>After _____ _____ _____ _____, laws

_____ _____ _____ _____, and _____ 

_____ _____ _____ _____ _____ or 

_____ _____ _____.</td>
            <td>After outlaws lost their citizenship, laws

no longer protected them, and they 

might be hunted for sport or killed by 

mobs.</td>
          </tr>
          <tr>
            <td>Typically they fled the towns.

They took refuge in forests. 

Other men lived there. The men 

were desperate.</td>
            <td>Typically _____ _____ _____ _____

and _____ _____ _____ _____, where 

_____ _____ _____ _____.</td>
            <td>Typically they fled the towns and took

refuge in forests, where other desperate 

men lived.</td>
          </tr>
                    <tr>
            <td>There they usually became 

highwaymen. They usually 

became thieves. This was a 

matter of survival. The survival 

was primitive.</td>
            <td>There _____ _____ _____ _____ or

______ as _____ _____ _____ _____ 

_____.</td>
          
            <td>There they usually became highwaymen

or thieves as a matter of primitive 

survival.</td>
</tr>
<tr>

            <td>Later, jails with bars came into

use. The bars were iron. 

Lawbreakers were “embarred.” 

This meant “enclosed behind 

bars.”</td>
            <td>Later, when _____ _____ _____

_____ _____ _____ _____, _____ 

_____ “_____,” which _____ “_____ 

_____ _____.”</td>
<td>Later, when jails with iron bars came

into use, lawbreakers were “embarred,” 

which meant “enclosed behind bars.”</td>
          </tr>
                    <tr>
            <td>Being “embarred” was shameful. Family knew of one’s

misconduct. Friends knew of 

one’s misconduct.</td>
            <td>_____ “_____” _____ _____ because _____ and _____ _____ _____ _____

_____.</td>
            <td>Being “embarred” was shameful

because family and friends knew of 

one’s misconduct.</td>
          </tr>
          <tr>
          <td>People in jail might be spit upon.

They might be taunted. People 

might be ridiculed. The ridicule 

was public.</td>
          <td>_____ _____ _____ _____ _____ 

_____ ______, _____, or _____ 

publicly.</td>
          <td>People in jail might be spit upon,

taunted, or ridiculed publicly.</td>
          </tr>
          <tr>
          <td>Time passed. The link grew

stronger. The link was between 

“embar” and “shame.”</td>
          <td>As _____ _____, _____ _____

between “_____” _____ “_____” 

_____ _____.</td>
          <td>As time passed, the link between

“embar” and “shame” grew stronger.</td>
          </tr>
          <tr>
          <td>“Embarrass” spread from its

original meaning. The meaning 

was “being jailed.” It spread to 

any situation. The situation 

causes humiliation.</td>
          <td>“_____” _____ _____ _____ _____

meaning, “_____ _____,” to _____ 

_____ that _____ _____.</td>
          <td>“Embarrass” spread from its original

meaning, “being jailed,” to any situation 

that causes humiliation.</td>
          </tr>
           </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
