<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: The Clue</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>The Clue Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The word “clue” comes from a 

Greek myth. It originally meant 

a “ball of thread.” The myth is 

famous.</td>
            <td>_____ _____ “_____,” which

_____ _____ _____ “_____ _____ 

_____,” _____ _____ _____ 

_____ _____ myth.</td>
            <td>The word “clue,” which originally meant 

a “ball of thread,” comes from a famous 

Greek myth.</td>
          </tr>
          <tr><td>A monster lived in a cave. It was 

called a Minotaur. The cave had 

many twists and turns. The cave 

was scary.</td>
            <td>_____ _____, called _____ _____,

_____ _____ _____ _____ _____ 

with _____ _____ _____ _____.</td>
            <td>A monster, called a Minotaur, lived in a

scary cave with many twists and turns.</td>
          </tr>
          <tr>
            <td>Theseus offered to enter the 

cave. He offered to kill the beast. 

It was half-man. It was half-bull.</td>
            <td>_____ _____ _____ _____ _____ 

_____ and _____ _____ _____, 

which _____ _____-_____ and 

_____-_____.</td>
            <td>Theseus offered to enter the cave and kill

the beast, which was half-man and half-

bull.</td>
          </tr>
                    <tr>
            <td>The king’s daughter feared 

something. Theseus would never 

get out. The cave was so 

dangerous. It was a labyrinth.</td>
            <td>_____ _____ _____ _____ that

_____ _____ _____ _____ _____ 

because _____ _____, or _____, 

was _____ _____.</td>
            <td>The king’s daughter feared that Theseus

would never get out because the cave, or 

labyrinth, was so dangerous.</td>
          </tr>
                    <tr>
            <td>She loved Theseus deeply. She 

gave him a ball of thread. He 

unwound it. He entered the cave.</td>
            <td>_____ _____ _____ _____, so

_____ _____ _____ _____ _____ 

_____ _____, which _____ _____ 

as _____ _____ _____ _____.</td>
            <td>She loved Theseus deeply, so she gave 

him a ball of thread, which he unwound 

as he entered the cave.</td>
          </tr>
                    <tr>
            <td>Theseus was not “clueless.” He

killed the Minotaur. He followed the thread. He emerged 

victorious from the cave.</td>
            <td>Because _____ _____ _____ 

“_____,” he _____ _____ _____, _____ _____ _____, and _____ 

_____ _____ _____ _____.</td>
            <td>Because Theseus was not “clueless,” he

killed the Minotaur, followed the thread, and emerged victorious from the cave.</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
