<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2><strong id="docs-internal-guid-c982154e-0b17-3c69-a6d9-3f3dea081d7f">Letter-Matching Practice Exercises</strong></h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/SightWords_SplashScreenCleanup.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>The first step on the road to reading is for readers to recognize the letters of the alphabet. Learning the letter names, and the order in which they appear, is a milestone for young readers and writers and a predictor of reading success. Becoming fluent in letter recognition, matching letter cases, and identifying letters in various fonts is important to their reading and writing development. On the easiest level, the system displays a target letter and a selection of alphabet letters. The objective is for students to select the letter that matches the target letter and drag it into a match area; the more difficult level asks students to match corresponding upper and lowercase letters; and at the challenging level, students find the match to the target letter within a set amount of time. The data are 26 letters of the alphabet in both upper and lower case.</p>
    </div>
  </div>
</div>


  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
