<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Rosa's Law</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Rosa's Law Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rosa Marcellino was a young

girl. She had Down syndrome. 

She was labeled “mentally 

retarded” by her school district. 

This was in 2009.</td>
            <td>In _____, _____ _____ _____ _____

_____ _____ who _____ _____ 

_____ and _____ _____ “_____ 

_____” _____ _____ _____ _____.</td>
            <td>In 2009, Rosa Marcellino was a young

girl who had Down syndrome and was 

labeled “mentally retarded” by her 

school district.</td>
          </tr>
          <tr><td>But this term invites taunting. It

invites bullying. This is 

according to Rosa’s older 

brother. His name is Nick 

Marcellino.</td>
            <td>But _____ _____ _____ _____ and

_____, according _____ _____ 

_____ _____, whose _____ _____ 

_____ _____.</td>
            <td>But this term invites taunting and

bullying, according to Rosa’s older 

brother, whose name is Nick Marcellino.</td>
          </tr>
          <tr>
            <td>Nick testified before Maryland

lawmakers. His testimony was 

on behalf of Rosa. He was 14. 

He got the state law changed.</td>
            <td>_____, who _____ _____, testified

_____ _____ _____ _____ _____ 

_____ _____ and _____ _____ 

_____ _____ _____.</td>
            <td>Nick, who was 14, testified before

Maryland lawmakers on behalf of Rosa 

and got the state law changed.</td>
          </tr>
                    <tr>
            <td>He argued something. Negative 

words can do lasting damage. 

Belittling words can do lasting 

damage. The damage is to self-

esteem.</td>
            <td>_____ _____ that _____ and _____

_____ _____ _____ _____ _____ 

_____ _____-_____.</td>
          
            <td>He argued that negative and belittling

words can do lasting damage to self-

esteem.</td>
</tr>
<tr>

            <td>Terms like “retard” are

especially offensive. They deny 

respect. They deny dignity. The 

denial is to individuals with 

disabilities.</td>
            <td>_____ _____ “_____” _____ _____

_____ because _____ _____ _____ 

and _____ _____ _____ _____ 

_____.</td>
<td>Terms like “retard” are especially

offensive because they deny respect and 

dignity to individuals with disabilities.</td>
          </tr>
                    <tr>
            <td>“Rosa’s Law” was then passed

unanimously by Congress. It was 

signed into law by President 

Obama in 2010. It substituted 

“intellectual disability” for 

“mental retardation.”</td>
            <td>“_____ _____,” which _____ “_____

_____” _____ “_____ _____,” was 

_____ _____ _____ _____ _____ 

and _____ _____ _____ _____ 

_____ _____ _____ _____.</td>
            <td>“Rosa’s Law,” which substituted

“intellectual disability” for “mental 

retardation,” was then passed 

unanimously by Congress and signed 

into law by President Obama in 2010.</td>
          </tr>
          <tr>
          <td>Agencies were directed to

remove negative labels. The 

labels include “retarded.” The 

labels include “mental 

retardation.” The terms were 

found in federal laws.</td>
          <td>_____ _____ _____ _____ _____

_____ _____ such as “_____” and 

“_____ _____” _____ _____ _____ 

_____.</td>
          <td>Agencies were directed to remove

negative labels such as “retarded” and 

“mental retardation” found in federal 

laws.</td>
          </tr>
          <tr>
          <td>Something is amazing but true.

Terms such as “idiot” were once 

common in documents. Terms 

such as “moron” were once 

common in documents. The 

documents were official.</td>
          <td>Amazing _____ _____, _____ _____

_____ “_____” and “_____” _____ 

_____ _____ _____ _____ _____.</td>
          <td>Amazing but true, terms such as “idiot”

and “moron” were once common in 

official documents.</td>
          </tr>
          <tr>
          <td>Today, there is a movement to

end the “R-word.” The 

movement is national. It is 

sponsored by the Special 

Olympics. You are invited to 

join.</td>
          <td>Today, _____ _____ _____ _____

_____ _____ _____ _____ “_____-

_____” sponsored _____ _____ 

_____ _____, and _____ _____ 

_____ _____ _____.</td>
          <td>Today, there is a national movement to

end the “R-word” sponsored by the 

Special Olympics, and you are invited to 

join.</td>
          </tr>
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
