<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Jumbo</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Jumbo Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jumbo jets are super-sized.

Jumbo burgers are super-

sized. “Jumbo” used to 

mean something else.</td>
            <td>_____ _____ and _____ _____

_____-_____, but “_____” _____ 

_____ _____ _____ _____.</td>
            <td>Jumbo jets and burgers are super-

sized, but “jumbo” used to mean 

something else.</td>
          </tr>
          <tr><td>London zoo got its first 

elephant. It was sickly. It 

was half-starved. This was 

in 1865.</td>
            <td>In _____, _____ _____ _____

_____ _____ _____, _____-_____ 

elephant.</td>
            <td>In 1865, London zoo got its first

sickly, half-starved elephant.</td>
          </tr>
          <tr>
            <td>The animal was named 

Jumbo. Jumbo then meant 

“a clumsy fellow.” Jumbo 

then meant “an unwieldy 

fellow.”</td>
            <td>_____ _____ _____ _____ _____, 

which _____ _____ “_____ _____ 

or _____ _____.”</td>
            <td>The animal was named Jumbo, 

which then meant “a clumsy or 

unwieldy fellow.”</td>
          </tr>
                    <tr>
            <td>Jumbo was properly fed. He 

was properly cared for. He 

grew enormous. He 

weighed over 6 tons.</td>
            <td>When _____ _____ _____ _____

and _____ _____, _____ _____ 

_____, weighing _____ _____ 

_____.</td>
            <td>When Jumbo was properly fed and

cared for, he grew enormous, 

weighing over 6 tons.</td>
          </tr>
                    <tr>
            <td>Something happened years 

later. A circus promoter 

bought Jumbo. His name 

was Barnum.  He shipped 

him to America.</td>
            <td>_____ _____, a _____ _____ 

whose _____ _____ _____ _____ 

_____ and _____ _____ _____ 

_____.</td>
            <td>Years later, a circus promoter 

whose name was Barnum bought 

Jumbo and shipped him to 

America.</td>
          </tr>
                    <tr>
            <td>Barnum’s ads focused on

size. They did not focus on 

clumsiness. Jumbo came to 

mean “gigantic.”</td>
            <td>Because _____ _____ _____ 

_____ _____, not _____, _____ 

_____ _____ _____ “_____.”</td>
            <td>Because Barnum’s ads focused on 

size, not clumsiness, jumbo came to 

mean “gigantic.”</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
