<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: The Garden</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>The Garden Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The princess spies a toad. She is 

a lonely girl. She is in the 

garden. The toad is sleepy-

looking.</td>
            <td>The _____, a _____ _____ _____

_____ _____, spies _____ _____-

_____ _____.</td>
            <td>The princess, a lonely girl in 

the garden, spies a sleepy-

looking toad.</td>
          </tr>
          <tr><td>Quiet surrounds her. The quiet is 

magical. She feels the sun’s 

warmth. The warmth is 

welcome.</td>
            <td>_____ _____ _____ _____, and

_____ _____ _____ _____ _____ 

_____.</td>
            <td>Magical quiet surrounds her,

and she feels the sun’s 

welcome warmth.</td>
          </tr>
          <tr>
            <td>Her chaperone is absent. She 

leans forward. She closes her 

eyes. She kisses the toad.</td>
            <td>_____ _____ _____ _____, so

_____ _____ _____, _____ _____ 

_____, and _____ _____ _____.</td>
            <td>Her chaperone is absent, so

she leans forward, closes her 

eyes, and kisses the toad.</td>
          </tr>
                    <tr>
            <td>The toad touches his mouth. The 

toad is surprised. His touch is 

careful. His mouth is tingling.</td>
            <td>_____ _____ _____ carefully

_____ _____ _____ _____.</td>
            <td>The surprised toad carefully 

touches his tingling mouth.</td>
          </tr>
                    <tr>
            <td>A smile of recognition plays 

across his lips. The smile is toad-

like. His lips are quivering.</td>
            <td>A _____-_____ _____ _____ 

_____ _____ _____ _____ _____ 

lips.</td>
            <td>A toad-like smile of

recognition plays across his 

quivering lips.</td>
          </tr>
                    <tr>
            <td>The princess reaches out. She 

has trembling fingers. The 

princess discovers a wart. It is 

on her lip.</td>
            <td>Reaching _____ with _____ _____, 

_____ _____ _____ _____ _____ 

_____ _____ _____.</td>
            <td>Reaching out with trembling 

fingers, the princess discovers 

a wart on her lip.</td>
          </tr>
          <tr>
          <td>Then she murmurs, “Ribbit,

ribbit.” She lives happily ever after. Her life is in the garden.</td>
          <td>_____ _____ _____, “_____,

_____,” and lives _____ _____ _____ _____ _____ _____.</td>
          <td>Then she murmurs, “Ribbit,

ribbit,” and lives happily ever after in the garden.</td>
          </tr>
           
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
