<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Brave Heart</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Brave Heart Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>People once believed something.

Feelings literally came from the 

heart. Values literally came from 

the heart. Character literally 

came from the heart.</td>
            <td>_____ _____ _____ that _____, _____, and _____ _____

_____ _____ _____ _____.</td>
            <td>People once believed that feelings,

values, and character literally came from 

the heart.</td>
          </tr>
          <tr><td>“Heart” referred to courage. This

meant “bravery.” It meant 

“valor.” This was especially in 

battle.</td>
            <td>“_____” _____ _____ _____, which _____ “_____” or

“_____,” _____ _____ _____.</td>
            <td>“Heart” referred to courage, which meant

“bravery” or “valor,” especially in battle.</td>
          </tr>
          <tr>
            <td>The Latin root of courage is 

“cor.” This means “heart.” A 

cordial greeting is literally 

“heartfelt.”</td>
            <td>_____ _____ _____ _____ _____ _____ “_____,”

meaning “_____”; therefore, _____ _____ _____ _____ 

_____ “_____.”</td>
            <td>The Latin root of courage is “cor,”

meaning “heart”; therefore, a cordial 

greeting is literally “heartfelt.”</td>
          </tr>
                    <tr>
            <td>This root explains something. 

Encouragement is “heartening.” 

Discouragement is 

“disheartening.”</td>
            <td>_____ _____ _____ why _____ _____ “_____” and _____ 

_____ “_____.”</td>
          
            <td>This root explains why encouragement is

“heartening” and discouragement is 

“disheartening.” 
</td>
</tr>
<tr>

            <td>Memorizing is learning “by 

heart.” This takes “guts.” It takes courage. The courage is spiritual.</td>
            <td>_____ _____ _____“_____ _____,” and _____ _____

“_____” and _____ _____.</td>
<td>Memorizing is learning “by heart,” and

this takes “guts” and spiritual courage.</td>
          </tr>
                    <tr>
            <td>A “brave heart” has inner 

strength. It has self-discipline. It 

has the courage to face 

adversity. It has the courage to 

persevere.</td>
            <td>_____ “_____ _____” _____ _____ _____, _____-_____,

and _____ _____ _____ _____ _____ and _____.</td>
            <td>A “brave heart” has inner strength, self-

discipline, and the courage to face 

adversity and persevere.</td>
          </tr>
           </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
