<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Old Problem</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Old Problem Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>An autumn wind scours a city

park. Old men and women 

gather there. They clutch wallets 

and purses. These are filled with 

old photos.</td>
            <td>_____ _____ _____ _____ _____ _____

_____, where _____ _____ _____ _____ 

_____, clutching _____ _____ _____ 

filled _____ _____ _____.</td>
            <td>An autumn wind scours a city park, 

where old men and women gather, 

clutching wallets and purses filled 

with old photos.</td>
          </tr>
          <tr><td>Some have been to the library. 

Others have visited cronies in a 

café. The café is half-deserted.</td>
            <td>_____ _____ _____ _____ _____ _____,

and _____ _____ _____ _____ _____ 

_____ _____-_____ _____.</td>
            <td>Some have been to the library, and

others have visited cronies in a half-

deserted café.</td>
          </tr>
          <tr>
            <td>They stare at shadows. They

stare at worn grass. They know 

something. Tomorrow will be 

just as empty as today.</td>
            <td>_____ _____ _____ _____ and _____

_____, knowing that _____ _____ _____ 

_____ _____ _____ _____ _____.</td>
            <td>They stare at shadows and worn

grass, knowing that tomorrow will be 

just as empty as today.</td>
          </tr>
                    <tr>
            <td>Scenes like this occur every day. 

Senior citizens are consigned to 

islands. The citizens are lonely. 

The islands are isolated.</td>
            <td>_____ _____ _____ _____ _____ _____

as _____ _____ _____ _____ _____ 

_____ _____ _____.</td>
          
            <td>Scenes like this occur every day as

lonely senior citizens are consigned 

to isolated islands.</td>
</tr>
<tr>

            <td>Retirement brings deterioration.

The deterioration is physical. 

The deterioration is emotional. 

This is for many people.</td>
            <td>For _____ _____, _____ _____ _____ 

and _____ _____.</td>
<td>For many people, retirement brings

physical and emotional deterioration.</td>
          </tr>
                    <tr>
            <td>Years of experience are lost. The

years are countless. So are skills 

and knowledge. These might be 

shared with young people.</td>
            <td>_____ _____ _____ _____ _____ _____,

and _____ _____ _____ _____ _____ 

that _____ _____ _____ _____ _____ 

_____.</td>
            <td>Countless years of experience are

lost, and so are skills and knowledge 

that might be shared with young 

people.</td>
          </tr>
          <tr>
          <td>Old people need to feel needed.

Our schools need their talents. 

Our schools need their wisdom. 

Their wisdom was hard-earned.</td>
          <td>Just as _____ _____ _____ _____ _____

_____, our _____ _____ _____ _____ 

and _____-_____ _____.</td>
          <td>Just as old people need to feel

needed, our schools need their talents 

and hard-earned wisdom.</td>
          </tr>
          <tr>
          <td>They sit with folded hands. They

watch skittering leaves. They 

await our invitation.</td>
          <td>Sitting _____ _____ _____, _____

_____ _____ _____ and _____ _____ 

_____.</td>
          <td>Sitting with folded hands, they watch

skittering leaves and await our 

invitation.</td>
          </tr>
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
