<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Teacher's Pet</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Teacher's Pet Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Brainerd Bratt was not well 

liked. He was the teacher’s pet.</td>
            <td>_____ _____, the _____ _____, _____

_____ _____ _____.</td>
            <td>Brainerd Bratt, the teacher’s pet,

was not well liked.</td>
          </tr>
          <tr><td>He was a kid. He was self-

centered. He thought he knew it 

all.</td>
            <td>_____ _____ _____ _____-_____ _____ 

who _____ _____ _____ _____ _____.</td>
            <td>He was a self-centered kid who 

thought he knew it all.</td>
          </tr>
          <tr>
            <td>Tests were given. The tests were 

informal. He always scored at 

the top.</td>
            <td>When _____ _____ _____ _____, he _____

_____ _____ _____ _____.</td>
            <td>When informal tests were given,

he always scored at the top.</td>
          </tr>
                    <tr>
            <td>The teacher asked questions. He 

always had an answer. He 

always offered an opinion.</td>
            <td>When _____ _____ _____ _____, _____ 

_____ _____ _____ _____ or _____ _____ 

_____.</td>
            <td>When the teacher asked 

questions, he always had an 

answer or offered an opinion.</td>
          </tr>
                    <tr>
            <td>Extra-credit work came up.

Special projects came up. He 

always volunteered first.</td>
            <td>When _____-_____ _____ or _____ _____

_____ _____, _____ _____ _____ _____.</td>
            <td>When extra-credit work or

special projects came up, he 

always volunteered first.</td>
          </tr>
                    <tr>
            <td>Being smart is one thing. 

Making others feel dumb is 

something else.</td>
            <td>_____ _____ _____ _____ _____, but 

_____ _____ _____ _____ _____ _____ 

_____.</td>
            <td>Being smart is one thing, but 

making others feel dumb is 

something else.</td>
          </tr>
          <tr>
          <td>Brainerd liked to strut about. He 

liked to gloat over his success. 

The success was in school.</td>
          <td>_____ _____ _____ _____ _____, gloating 

_____ _____ _____ _____.</td>
          <td>Brainerd liked to strut about, 

gloating over his school success.</td>
          </tr>
          <tr>
          <td>He belittled his classmates. The

classmates were hard-working. 

He created a problem. The 

problem was in human relations.</td>
          <td>By belittling _____ _____-_____ _____, he 

_____ _____ _____ _____ problem.</td>
          <td>By belittling his hard-working

classmates, he created a human 

relations problem.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
