<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Dining Out</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Dining Out Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Most female mosquitoes need a 

meal. The meal is blood. The 

meal is delicious. This is to 

reproduce.</td>
            <td>_____ _____ _____ _____ _____ _____ _____ _____

_____ reproduce.</td>
            <td>Most female mosquitoes need a delicious

blood meal to reproduce.</td>
          </tr>
          <tr><td>The female senses body heat. 

She uses chemical sensors. She 

uses visual sensors. This is to 

find her victim.</td>
            <td>To _____ _____ _____, _____ _____ _____ _____ _____

and _____ _____ and _____ _____.</td>
            <td>To find her victim, the female senses 

body heat and uses chemical and visual 

sensors.</td>
          </tr>
          <tr>
            <td>She jabs a tube into her victim’s 

skin. The tube is long and thin. It 

is called a “proboscis.” This is to 

get blood.</td>
            <td>_____ _____ _____ _____, _____ _____ called _____

“_____”_____ _____ _____ _____ _____ _____ blood.</td>
            <td>She jabs a long, thin tube called a

“proboscis” into her victim’s skin to get 

blood.</td>
          </tr>
                    <tr>
            <td>She risks her life. She uses her

tube. It is straw-like. She can 

suck her own weight in blood.</td>
            <td>Risking _____ _____ and using _____ _____-_____ 

_____, _____ _____ _____ _____ _____ _____ _____ 

_____.</td>
          
            <td>Risking her life and using her straw-like 

tube, she can suck her own weight in 

blood. 
</td>
</tr>
<tr>

            <td>Sucking blood enables the

female to lay eggs. The blood is from human hosts. The blood is 

from animal hosts. Eggs number 

as many as three hundred.</td>
            <td>_____ _____ _____ _____ or _____ _____ enables _____ 

_____ _____ _____ _____ _____ _____ _____ _____ eggs.</td>
<td>Sucking blood from human or animal

hosts enables the female to lay as many as three hundred eggs.</td>
          </tr>
                    <tr>
            <td>Her saliva irritates the victim’s

skin. It causes itching. It causes a 

small bump. The bump is called 

a “wheal.”</td>
            <td>_____ _____ _____ _____ _____ _____, causing _____

and _____ _____ _____ _____ _____ “_____.”</td>
            <td>Her saliva irritates the victim’s skin,

causing itching and a small bump called 

a “wheal.”</td>
          </tr>
          <tr>
          <td>But her saliva can also spread 

diseases. The diseases are 

serious. The diseases are life 

threatening. These include 

malaria, yellow fever, and West 

Nile virus.</td>
          <td>But _____ _____ _____ _____ _____ _____, _____-_____

_____ such as _____, _____ _____, _____ _____ _____ 

_____.</td>
          <td>But her saliva can also spread serious,

life-threatening diseases such as malaria, 

yellow fever, and West Nile virus.</td>
          </tr>
           <tr>
          <td>The male mosquito is unlike the

female. The male mosquito 

doesn’t need blood. He is less 

pesky. He gets all his 

nourishment from flowers.</td>
          <td>Unlike _____ _____, the _____ _____ _____ _____ _____

_____ _____ and _____ _____ _____ _____ _____ _____.</td>
          <td>Unlike the female, the less pesky male

mosquito doesn’t need blood and gets all 

his nourishment from flowers.</td>
          </tr>
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
