<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: The Sirens</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>The Sirens Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Today’s sirens wail a warning.

They are used by police cars. 

They are used by emergency 

vehicles. The warning is shrill.</td>
            <td>_____ _____ used _____ _____

_____ and _____ _____ _____ 

_____ _____ _____.</td>
            <td>Today’s sirens used by police cars and

emergency vehicles wail a shrill warning.</td>
          </tr>
          <tr><td>But sirens made a beautiful

sound. This was in Greek myths. 

The sound was irresistible. The 

sound was deadly.</td>
            <td>But in _____ _____, _____

_____ _____ _____, _____, and 

_____ _____.</td>
            <td>But in Greek myths, sirens made a

beautiful, irresistible, and deadly sound.</td>
          </tr>
          <tr>
            <td>They were half-woman. They

were half-bird. They lived on an 

island. It was surrounded by 

rocks.</td>
            <td>_____-_____ and _____-_____,

they _____ _____ _____ _____ 

_____ _____ _____.</td>
            <td>Half-woman and half-bird, they lived on an 

island surrounded by rocks.</td>
          </tr>
                    <tr>
            <td>Ulysses was a Greek hero. 

Ulysses predicted something. 

His ship would be destroyed. His 

men heard the sirens.</td>
            <td>_____ _____ _____ that _____ 

_____ _____ _____ _____ _____ 

_____ _____ rocks.</td>
          
            <td>Greek legend says that their captivating 

song lured passing ships into the rocks. 
</td>
</tr>
<tr>

            <td>Ulysses was a Greek hero. 

Ulysses predicted something. 

His ship would be destroyed. His 

men heard the sirens.</td>
            <td>_____, a _____ _____, _____ 

that _____ _____ _____ _____ 

_____ when _____ _____ _____ 

_____ _____.</td>
<td>Ulysses, a Greek hero, predicted that his

ship would be destroyed when his men 

heard the sirens.</td>
          </tr>
                    <tr>
            <td>Ulysses put wax in his men’s 

ears. He lashed himself to the 

mast. Ulysses sailed home 

safely. His crew sailed home 

safely.</td>
            <td>After putting _____ _____ _____ 

_____ _____ and lashing _____ 

_____ _____ _____, _____ and 

_____ _____ _____ _____ 

_____.</td>
            <td>After putting wax in his men’s ears and

lashing himself to the mast, Ulysses and his 

crew sailed home safely.</td>
          </tr>
          
           
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
