{"name":"elaca-Grade-7-ReadingLog","pages":[{"engine":{"module":"engines/form","payload":{"fieldsets":[{"content":"<h1><div style=\"text-align: center;\"><strong>Reading Log</strong></div></h1><div class='instructions instructions-callout'><p>Follow the\nexample in the first row to add your latest reading to the next open row.</p></div><div class='scrollable-table-top'><table><thead><tr><th style='width:16%;height:100px;'><p style=\"text-align: center;\"><strong>Date</strong></p><p><strong></strong></p></th><th style='width:16%;height:100px;'><p style=\"text-align: center;\"><strong>Book\nTitle</strong></p><p><strong></strong></p></th><th style='width:16%;height:100px;'><p style=\"text-align: center;\"><strong>Author</strong></p><p><strong></strong></p></th><th style='width:16%;height:100px;'><p style=\"text-align: center;\"><strong>Pages\nRead</strong></p><p><strong></strong></p></th><th style='width:16%;height:100px;'><p style=\"text-align: center;\"><strong>Genre</strong></p><p><strong></strong></p></th><th style='width:20%;height:100px;'><p style=\"text-align: center;\"><strong>Notes</strong></p><p><strong></strong></p></th></tr></thead></table></div><div class='scrollable-table-bottom'><table><tbody><tr><td style='width:16%;height:100px;'><p>3/4/2015</p></td><td style='width:16%;height:100px;'><p>Anne Frank: The Diary of a Young Girl</p></td><td style='width:16%;height:100px;'><p style=\"margin-left: 20px;\">Anne Frank</p></td><td style='width:16%;height:100px;'><p>20</p></td><td style='width:16%;height:100px;'><p>Nonfiction</p></td><td style='width:20%;height:100px;'><p>I would recommend this book because it is about courage and strength.</p></td></tr><tr><td style='width:16%;height:100px;'>{{3-1}}</td><td style='width:16%;height:100px;'>{{3-2}}</td><td style='width:16%;height:100px;'>{{3-3}}</td><td style='width:16%;height:100px;'>{{3-4}}</td><td style='width:16%;height:100px;'>{{3-5}}</td><td style='width:20%;height:100px;'>{{3-6}}</td></tr><tr><td style='width:16%;height:100px;'>{{4-1}}</td><td style='width:16%;height:100px;'>{{4-2}}</td><td style='width:16%;height:100px;'>{{4-3}}</td><td style='width:16%;height:100px;'>{{4-4}}</td><td style='width:16%;height:100px;'>{{4-5}}</td><td style='width:20%;height:100px;'>{{4-6}}</td></tr></tbody></table></div><div id='add-row-container'><button id='add-row'>+ ADD ROW</button></div>","className":"subject-ELA top-header","fields":{"3-1":{"name":"3-1","attr":{"class":"contenteditable","name":"3-1"},"tagName":"textarea"},"3-2":{"name":"3-2","attr":{"class":"contenteditable","name":"3-2"},"tagName":"textarea"},"3-3":{"name":"3-3","attr":{"class":"contenteditable","name":"3-3"},"tagName":"textarea"},"3-4":{"name":"3-4","attr":{"class":"contenteditable","name":"3-4"},"tagName":"textarea"},"3-5":{"name":"3-5","attr":{"class":"contenteditable","name":"3-5"},"tagName":"textarea"},"3-6":{"name":"3-6","attr":{"class":"contenteditable","name":"3-6"},"tagName":"textarea"},"4-1":{"name":"4-1","attr":{"class":"contenteditable","name":"4-1"},"tagName":"textarea"},"4-2":{"name":"4-2","attr":{"class":"contenteditable","name":"4-2"},"tagName":"textarea"},"4-3":{"name":"4-3","attr":{"class":"contenteditable","name":"4-3"},"tagName":"textarea"},"4-4":{"name":"4-4","attr":{"class":"contenteditable","name":"4-4"},"tagName":"textarea"},"4-5":{"name":"4-5","attr":{"class":"contenteditable","name":"4-5"},"tagName":"textarea"},"4-6":{"name":"4-6","attr":{"class":"contenteditable","name":"4-6"},"tagName":"textarea"}},"rowAddable":true}]}}}],"version":"2015-03-04T23:51:00.401Z"}