<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Embarrassment</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Embarrassment Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Grade school is not always a

pleasant place. It is not always 

happy. It is not always 

welcoming. This is unfortunate.</td>
            <td>Unfortunately, _____ _____ _____ _____ _____ _____

_____, _____, or _____ _____.</td>
            <td>Unfortunately, grade school is not always

a pleasant, happy, or welcoming place.</td>
          </tr>
          <tr><td>Its embarrassments are many.

They are varied. They range 

from trivial. They range to 

traumatic.</td>
            <td>_____ _____ _____ _____ and _____, ranging _____

_____ _____ _____.</td>
            <td>Its embarrassments are many and varied,

ranging from trivial to traumatic.</td>
          </tr>
          <tr>
            <td>You lose your notebook. You sit 

on chewing gum. You get sick 

after lunch. You end up in a 

fight.</td>
            <td>_____ _____ _____ _____, _____ _____ _____ _____,

_____ _____ _____ _____, or _____ _____ _____ _____ 

_____.</td>
            <td>You lose your notebook, sit on chewing

gum, get sick after lunch, or end up in a 

fight.</td>
          </tr>
                    <tr>
            <td>You’re denied recess. You’re

caught cheating. You’re shoved 

into the wrong restroom.</td>
            <td>_____ _____ _____, or _____ _____, or _____ _____

_____ _____ _____.</td>
          
            <td>You’re denied recess, or caught cheating,

or shoved into the wrong restroom. 
</td>
</tr>
<tr>

            <td>Your artwork is publicly posted.

The artwork is pathetic. This is 

in a meeting. It involves parents 

and teachers.</td>
            <td>_____ _____ _____ _____ _____ _____ _____ _____

_____ that _____ _____ _____ _____.</td>
<td>Your pathetic artwork is publicly posted 

in a meeting that involves parents and 

teachers.</td>
          </tr>
                    <tr>
            <td>Such events can make 

impressions. The impressions are 

indelible. Others are unaware of 

your feelings. Others include 

teachers and friends.</td>
            <td>_____ _____ _____ _____ _____ _____ although _____,

including _____ _____ _____, are _____ _____ _____ 

_____.</td>
            <td>Such events can make indelible

impressions although others, including 

teachers and friends, are unaware of your 

feelings.</td>
          </tr>
          <tr>
          <td>Many embarrassments fade

away. The embarrassments are 

from grade school. They can 

now be viewed with 

amusement. This is fortunate.</td>
          <td>Fortunately, _____ _____ _____ _____ _____ _____

_____ and _____ _____ _____ _____ _____ _____.</td>
          <td>Fortunately, many embarrassments from 

grade school fade away and can now be 

viewed with amusement.</td>
          </tr>
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
