<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2><strong id="docs-internal-guid-8aa11975-0a63-a222-1e25-3d045e580383">Segmenting Practice Exercises</strong></h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/SightWords_SplashScreenCleanup.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For students to move from understanding language as a speaker, to understanding language as a reader, they must learn to become consciously aware of the phonemes or individual sounds within words. Practice in segmenting familiar words facilitates this ability. Given a picture and accompanying auditory prompt of blended compound words, blended syllables in words, or blended phonemes of simple words, students will indicate the number of parts (words, syllables, or phonemes) for each spoken word. </p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2><strong id="docs-internal-guid-8aa11975-0a5b-1d39-80f4-32ba65cb6624">Sample Data Sets</strong></h2>
      <table>
        <thead>
          <tr>
            <th width="300"><strong id="docs-internal-guid-8aa11975-0a5b-5aa8-57c8-9fe50c6a8ca9">Compound Words</strong></th>
            <th width="300"><strong id="docs-internal-guid-8aa11975-0a5b-7b37-3c26-1336d715c024">Words in Syllables</strong></th>
            <th width="300"><strong id="docs-internal-guid-8aa11975-0a5b-9983-ddc9-48594ca94268">Words in Phonemes</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>snowman</td>
            <td>mother</td>
            <td>cat</td>
          </tr>
          <tr><td>anthill</td>
            <td>daddy</td>
            <td>fox</td>
          </tr>
          <tr>
            <td>armchair</td>
            <td>pet</td>
            <td>shark</td>
          </tr>
                    <tr>
            <td>barnyard</td>
            <td>home</td>
            <td>bird</td>
          </tr>
                    <tr>
            <td>basketball</td>
            <td>family</td>
            <td>tiger</td>
          </tr>
                    <tr>
            <td>beanbag</td>
            <td>uncle</td>
            <td>goat</td>
          </tr>
          <tr>
          <td>bedroom</td>
          <td>sister</td>
          <td>seal</td>
          </tr>
                <tr>
          <td>birdhouse</td>
          <td>brother</td>
          <td>whale</td>
          </tr>
                         <tr>
            <td>pancake</td>
            <td>grandfather</td>
            <td>snake</td>
          </tr>
          <tr>
          <td>flowerpot</td>
          <td>grasshopper</td>
          <td>bee</td>
          </tr>
                <tr>
          <td>footstool</td>
          <td>cricket</td>
          <td>fly</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
