<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Foot Race</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Foot Race Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>A breeze drifted across a track. 

The breeze was chilly. It was 

from the river. The track was 

wet.</td>
            <td>_____ _____ _____ _____ _____ _____ _____ _____

_____ _____ track.</td>
            <td>A chilly breeze from the river drifted 

across the wet track.</td>
          </tr>
          <tr><td>Athletes took their positions.

They were nervous. They were 

shivering. The positions were 

kneeling.</td>
            <td>Nervous, _____ _____ _____ _____ _____ _____.</td>
            <td>Nervous, shivering athletes took their

kneeling positions.</td>
          </tr>
          <tr>
            <td>They were anxious. They were

ready to run. Friends crowded 

nearby. Friends were offering 

encouragement.</td>
            <td>_____ _____ _____ but _____ _____ _____ as _____

_____ _____, _____ _____.</td>
            <td>They were anxious but ready to run as

friends crowded nearby, offering 

encouragement.</td>
          </tr>
                    <tr>
            <td>An official raised a starting

pistol. It was small. It was gray. 

It was loaded with blanks.</td>
            <td>_____ _____ _____ _____ _____, _____ _____ _____

_____ _____ blanks.</td>
          
            <td>An official raised a small, gray starting

pistol loaded with blanks. 
</td>
</tr>
<tr>

            <td>The voice barked the command.

The voice was usually friendly. 

The command was “On your marks.”</td>
            <td>_____ _____, which _____ _____ _____, barked _____ 

“_____ _____ _____” _____.</td>
<td>The voice, which was usually friendly, 

barked the “On your marks” command.</td>
          </tr>
                    <tr>
            <td>There was a moment of

hesitation. The moment was 

breathtaking. The hesitation was 

tense. The shot echoed.</td>
            <td>_____ _____ _____ _____ _____ _____ _____ _____

before _____ _____ _____.</td>
            <td>There was a breathtaking moment of 

tense hesitation before the shot echoed.</td>
          </tr>
          <tr>
          <td>Then the runners burst forward.

They were hard charging. They 

were sprinting toward their 

goal. They were churning 

toward their goal.</td>
          <td>Then _____ _____-_____ _____ _____ _____, _____ and 

_____ _____ _____ _____.</td>
          <td>Then the hard-charging runners burst

forward, sprinting and churning toward 

their goal.</td>
          </tr>
          <tr>
          <td>The crowd went wild. The crowd 

was at the finish line. The line 

was far down the track. Victory 

was theirs.</td>
          <td>At _____ _____ _____ far _____ _____ _____, the _____ 

_____ _____ because _____ _____ _____.</td>
          <td>At the finish line far down the track, the

crowd went wild because victory was 

theirs.</td>
          </tr>
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
