<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Harry Potter</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Harry Potter Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Many kids love the Harry Potter

series. It depicts a world of 

adventures. The world is 

captivating. The adventures are 

fantastic.</td>
            <td>_____ _____ _____ _____ _____ _____ _____, which 

_____ _____ _____ _____ _____ _____ _____.</td>
            <td>Many kids love the Harry Potter series,

which depicts a captivating world of 

fantastic adventures.</td>
          </tr>
          <tr><td>These books shattered publishing 

records. The books were wildly 

successful. They also stirred 

deep controversy. The 

controversy was in many 

communities.</td>
            <td>Although _____ _____ _____ _____ _____ _____ _____,

they _____ _____ _____ _____ _____ _____ _____.</td>
            <td>Although these wildly successful books

shattered publishing records, they also 

stirred deep controversy in many 

communities.</td>
          </tr>
          <tr>
            <td>Opponents believe something. 

The books focus on witchcraft. 

The books focus on sorcery. 

They should be banned from 

schools.</td>
            <td>_____ _____ that because _____ _____ _____ _____

_____ and _____, _____ _____ _____ _____ _____ 

_____.</td>
            <td>Opponents believe that because the

books focus on witchcraft and sorcery, 

they should be banned from schools.</td>
          </tr>
                    <tr>
            <td>The series ranks number one.

This is on a list of books. The 

books are “banned or frequently challenged.” The list is kept by

the American Library 

Association.</td>
            <td>The _____ _____ _____ _____ _____ _____ _____ _____

“_____ _____ _____ _____” _____ _____

_____ _____ _____ _____ Association.</td>
          
            <td>The series ranks number one on a list of

“banned or frequently challenged” books 

kept by the American Library Association.</td>
</tr>
<tr>

            <td>The books have been banned at

locations in a dozen states. Some 

communities have seen protests. 

Some communities have seen 

book burnings. The burnings are 

well publicized.</td>
            <td>_____ _____ _____ _____ _____ _____ _____ _____

_____ _____ _____, and _____ _____ _____ _____ _____ 

and _____-_____ _____ _____.</td>
<td>The books have been banned at locations

in a dozen states, and some communities 

have seen protests and well-publicized 

book burnings.</td>
          </tr>
                    <tr>
            <td>Book-burners argue something. 

Harry Potter books are evil. 

Harry is a wizard. The wizard 

has occult adventures.</td>
            <td>_____-_____ _____ that _____ _____ _____ _____ _____

because _____ _____ _____ _____ who _____ _____ 

_____.</td>
            <td>Book-burners argue that Harry Potter

books are evil because Harry is a wizard 

who has occult adventures.</td>
          </tr>
          <tr>
          <td>They want to protect children

from temptation. They want the 

series banned from libraries. 

They want rules against teacher 

read-alouds. The rules are strict.</td>
          <td>To _____ _____ _____ _____, _____ _____ _____ _____

_____ _____ _____, plus _____ _____ _____ _____ 

_____-_____.</td>
          <td>To protect children from temptation, they

want the series banned from libraries, 

plus strict rules against teacher read-

alouds.</td>
          </tr>
          <tr>
          <td>Many of these efforts have been

unsuccessful. Some schools have 

removed Harry Potter books. 

Some children have been pulled 

from classrooms. This is at the 

request of parents.</td>
          <td>Many_____ _____ _____ _____ _____ _____, but _____

_____ _____ _____ _____ _____ _____, and _____ _____ 

_____ _____ _____ _____ _____ _____ _____ _____ 

_____ _____.</td>
          <td>Many of these efforts have been

unsuccessful, but some schools have 

removed Harry Potter books, and some 

children have been pulled from 

classrooms at the request of parents.</td>
          </tr>
          <tr>
          <td>Let me now share my views. My 

views concern the debate. The 

debate surrounds the Harry 

Potter series.</td>
          <td>_____ _____ _____ _____ _____ _____ concerning _____

_____ that _____ _____ _____ _____ _____.</td>
          <td>Let me now share my views concerning

the debate that surrounds the Harry 

Potter series.</td>
          </tr>
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
