<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Procrastination</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Procrastination Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Procrastinators often think 

something. More time and 

resources are required. They can 

do the job “right.”</td>
            <td>_____ _____ _____ that _____

_____ _____ _____ _____ 

_____ before _____ _____ 

_____ _____ _____ “_____.”</td>
            <td>Procrastinators often think that more

time and resources are required before 

they can do the job “right.”</td>
          </tr>
          <tr><td>They are like perfectionists in 

disguise. They have standards of 

performance. The standards are 

unrealistic. The performance is 

personal.</td>
            <td>Like _____ _____ _____, they 

_____ _____ _____ _____ 

_____ _____.</td>
            <td>Like perfectionists in disguise, they have 

unrealistic standards of personal 

performance.</td>
          </tr>
          <tr>
            <td>Their beliefs create self-esteem.

Their experiences create self-

esteem. The self-esteem is low. 

This in turn leads to inaction.</td>
            <td>_____ ____ and ____ _____

_____ _____-_____, which 

_____ _____ _____ _____ 

_____.</td>
            <td>Their beliefs and experiences create low

self-esteem, which in turn leads to 

inaction.</td>
          </tr>
                    <tr>
            <td>Breaking this spiral is difficult. 

The spiral is negative. The spiral 

is self-defeating. It can be done.</td>
            <td>_____ _____ ____, _____-

_____ _____ _____ _____, but 

_____ _____ _____ _____.</td>
            <td>Breaking this negative, self-defeating

spiral is difficult, but it can be done.</td>
          </tr>
                    <tr>
            <td>Procrastinators should “think 

small.” They face a task. They 

face a challenge. The task is 

necessary.</td>
            <td>_____ _____ “_____ _____”

when _____ _____ _____ 

_____ _____ or _____.</td>
            <td>Procrastinators should “think small”

when they face a necessary task or 

challenge.</td>
          </tr>
                    <tr>
            <td>Creating a timetable is a first

step. The timetable is realistic. 

The timetable has a series of 

benchmarks. The benchmarks are small.</td>
            <td>_____ _____ _____ _____

with _____ _____ _____ 

_____ _____ _____ _____ 

_____ step.</td>
            <td>Creating a realistic timetable with a

series of small benchmarks is a first step.</td>
          </tr>
          <tr>
          <td>Work time should be broken into 

chunks. The chunks are small. 

The chunks are focused. Chunks 

range from fifteen to thirty 

minutes.</td>
          <td>_____ _____ _____ _____

_____ _____ _____, _____ 

_____, ranging _____ _____ 

_____ _____ _____.</td>
          <td>Work time should be broken into small, 

focused chunks, ranging from fifteen to 

thirty minutes.</td>
          </tr>
          <tr>
          <td>Accomplishing small tasks

creates momentum. The tasks 

are manageable. Momentum is a 

forward movement. Momentum 

is for the procrastinator.</td>
          <td>_____ _____, _____ _____

_____ momentum—a _____ 

_____—for _____ _____.</td>
          <td>Accomplishing small, manageable tasks

creates momentum—a forward 

movement—for the procrastinator.</td>
          </tr>
           <tr>
          <td>The procrastinator looks back 

frequently. The procrastinator 

feels encouraged. The task is 

now under control. The task was 

daunting.</td>
          <td>Looking _____ _____, _____

_____ _____ _____ because 

_____ _____ _____ _____ 

_____ _____ _____.</td>
          <td>Looking back frequently, the

procrastinator feels encouraged because 

the daunting task is now under control.</td>
          </tr>
           <tr>
          <td>Self-esteem improves. The 

improvement is dramatic. 

Procrastinators organize their 

lives. Procrastinators focus their 

attention.</td>
          <td>When _____ _____ _____ 

_____ and _____ _____ 

_____, _____-_____ _____ 

dramatically.</td>
          <td>When procrastinators organize their lives 

and focus their attention, self-esteem 

improves dramatically.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
