/* Gill Sans */
/* ========= */
@font-face
{
font-family: "Gill Sans";
src: url("fonts/gill-sans.eot");
src: url("fonts/gill-sans.ttf") format("truetype"),
	 url("fonts/gill-sans.svg") format("svg");
font-weight: 300;
font-style: normal;
}
@font-face
{
font-family: "Gill Sans Book";
src: url("fonts/gill-sans-book.eot");
src: url("fonts/gill-sans-book.ttf") format("truetype"),
	 url("fonts/gill-sans-book.svg") format("svg");
font-weight: 400;
font-style: normal;
}

body.interactive-description, .interactive-description h1, .interactive-description h2, .interactive-descriptionh3, .interactive-description h4, .interactive-description h5, .interactive-description h6 {
    font-family: "Gill Sans",sans-serif;
}

.interactive-description p {
    font-family: inherit;
    font-size: inherit;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    text-rendering: optimizelegibility;
}

.interactive-description .top-bar {
	background-color:#0089b7;
	color:#fff;
	padding:0.625rem 0 1rem 0; /*10px 0 16px 0*/
	
}

.interactive-description h1, .interactive-description h2 {
	font-size:2rem; /*32px*/
	margin-bottom: 0.75rem; /*12px*/
}

.interactive-description h2 {
	font-size:2rem; /*32px*/
	margin-bottom: 1.5rem; /*24px*/
}

.interactive-description .top-bar h2 {
	color:#fff;
	margin-bottom:0; 
}

.interactive-description .intro {
	margin-bottom:0.9375rem; /*15px*/	
}

.interactive-description table {
	margin-bottom: 3.438rem; /*55px*/	
}

.interactive-description table {
	background-color:#002abf;
}

.interactive-description tbody {
	background-color:#fff;
}

.interactive-description th {
	background-color:#cdd2e6;
}

.interactive-description th, .interactive-description td {
	padding: 0.5rem 0.5rem 0.875rem 0.5rem; /* 8px 8px 14px 8px */
}

.interactive-description tr {
	border: 2px solid #002abf;

}

.scroll {
    overflow: auto;
	margin: 1.75rem 0 0 0; /*28px*/
}
