<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Marathon</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Marathon Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>A marathon is a foot race. The 

foot race is grueling. It covers 

just over 26 miles. The miles are 

difficult.</td>
            <td>_____ _____ _____ _____ _____ _____ _____ that _____

_____ _____ _____ _____ miles.</td>
            <td>A marathon is a grueling foot race that

covers just over 26 difficult miles.</td>
          </tr>
          <tr><td>A Greek soldier ran this distance

to Athens. He carried news of a 

battlefield victory. He then died 

of exhaustion. This is according 

to legend.</td>
            <td>According _____ _____, _____ _____ _____ who _____

_____ _____ _____ _____ _____ ran _____ _____ _____ 

_____ and _____ _____ _____ _____.</td>
            <td>According to legend, a Greek soldier

who carried news of a battlefield victory 

ran this distance to Athens and then died 

of exhaustion.</td>
          </tr>
          <tr>
            <td>But the story begins in 490 BCE.

The story is more dramatic. 

Persians were invading Greece. 

They were threatening to 

conquer the peninsula.</td>
            <td>But _____ _____ _____ _____ _____ _____ _____ _____

when _____ _____ _____ _____ and _____ _____ _____ 

_____ _____.</td>
            <td>But the more dramatic story begins in

490 BCE when Persians were invading 

Greece and threatening to conquer the 

peninsula.</td>
          </tr>
                    <tr>
            <td>Greek forces sent a runner to

Sparta for help. They were 

desperate. They were 

outmanned. The runner was 

named Philippides.</td>
            <td>_____ and _____, _____ _____ sent _____ _____ _____

_____ _____ _____ _____ help.</td>
          
            <td>Desperate and outmanned, Greek forces

sent a runner named Philippides to Sparta 

for help.</td>
</tr>
<tr>

            <td>He ran from Marathon to 

Sparta. This was a distance of 

about 150 miles. He did this in 2 

days. This is according to 

reports.</td>
            <td>Reportedly, _____ _____ _____ _____ _____ _____, a

_____ _____ _____ _____ _____, in _____ _____.</td>
<td>Reportedly, he ran from Marathon to

Sparta, a distance of about 150 miles, in 

2 days.</td>
          </tr>
                    <tr>
            <td>Such achievement seems

superhuman. It seems hard to 

believe. It may not be 

completely accurate.</td>
            <td>_____ _____ _____ _____ and _____ _____ _____, so 

_____ _____ _____ _____ _____ _____.</td>
            <td>Such achievement seems superhuman

and hard to believe, so it may not be 

completely accurate.</td>
          </tr>
          <tr>
          <td>But Greeks did win the Battle of

Marathon. This term now 

symbolizes effort. The effort is 

heroic. The effort is by an 

individual.</td>
          <td>_____ _____ _____ _____ _____ _____ _____ _____

_____, and _____ _____ _____ _____ _____ _____ _____ 

_____ individual.</td>
          <td>But the Greeks did win the Battle of

Marathon, and this term now symbolizes 

heroic effort by an individual.</td>
          </tr>
          <tr>
          <td>A statue of Philippides graces

Marathon Road. The statue is 

running. It is in Greece. Olympic 

competitions were first held 

there.</td>
          <td>A _____ _____ _____ _____ _____ _____ _____ _____

_____, where _____ _____ _____ _____ _____.</td>
          <td>A statue of Philippides running graces

Marathon Road in Greece, where 

Olympic competitions were first held.</td>
          </tr>
          
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
