<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Buddhist Legacy</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Buddhist Legacy Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Buddhism was founded by

Siddhartha Gautama. He was an 

Indian prince. He lived about 25 

centuries ago. He renounced 

worldly pleasures.</td>
            <td>_____ _____ _____ _____ _____

_____, an _____ _____ who _____ 

_____ _____ _____ _____ and _____ 

_____ _____.</td>
            <td>Buddhism was founded by Siddhartha

Gautama, an Indian prince who lived 

about 25 centuries ago and renounced 

worldly pleasures.</td>
          </tr>
          <tr><td>He was deeply distressed by

human suffering. He spent years 

seeking answers. His 

enlightenment revealed a secret. 

The secret forms the basis of 

Buddhism.</td>
            <td>Deeply _____ _____ _____ _____, he

_____ _____ _____ _____ before 

_____ _____ _____ _____ _____ that 

_____ _____ _____ _____ _____.</td>
            <td>Deeply distressed by human suffering, he

spent years seeking answers before his 

enlightenment revealed a secret that 

forms the basis of Buddhism.</td>
          </tr>
          <tr>
            <td>Gautama discovered Four Noble 

Truths. The truths concern 

human experience. He developed 

an Eightfold Path to 

enlightenment. This is also 

known as “Nirvana.”</td>
            <td>_____ _____ _____ _____ _____

concerning _____ _____ and _____ 

_____ _____ _____ _____ _____, 

also _____ _____ “_____.”</td>
            <td>Gautama discovered Four Noble Truths

concerning human experience and 

developed an Eightfold Path to 

enlightenment, also known as “Nirvana.”</td>
          </tr>
                    <tr>
            <td>He asserted something. Life is 

sorrow. The cause of sorrow is 

desire. Escape from sorrow is 

possible only by stopping desire.</td>
            <td>_____ _____ that _____ _____ _____,

that _____ _____ _____ _____ _____ 

_____, and that _____ _____ _____ 

_____ _____ _____ _____ _____ 

_____.</td>
          
            <td>He asserted that life is sorrow, that the

cause of sorrow is desire, and that escape 

from sorrow is possible only by stopping 

desire.</td>
</tr>
<tr>

            <td>His Eightfold Path required right

beliefs and right intentions. 

These were enacted by right 

speech and right actions. These led to a right means of livelihood

and right work. These 

culminated in right thinking and 

right meditation.</td>
            <td>His _____ _____ _____ _____ _____ 

_____ _____ _____, which _____ 

_____ _____ _____ _____ _____ 

_____ _____, which _____ _____ 

_____ _____ _____ _____ _____ 

_____ _____ _____, which _____ 

_____ _____ _____ _____ _____ 

_____.</td>
<td>His Eightfold Path required right beliefs

and right intentions, which were enacted 

by right speech and right actions, which 

led to a right means of livelihood and 

right work, which culminated in right 

thinking and right meditation.</td>
          </tr>
                    <tr>
            <td>He believed something. The path

of “right practices” led to 

Nirvana. It was a state of bliss. It 

was a state of inner peace.</td>
            <td>_____ _____ that _____ _____ _____

“_____ _____” _____ _____ _____, a 

_____ _____ _____ and _____ _____.</td>
            <td>He believed that the path of “right

practices” led to Nirvana, a state of bliss 

and inner peace.</td>
          </tr>
          <tr>
          <td>Monks carried Buddhism from

India. They carried it to Ceylon 

(now Sri Lanka). They carried it 

to Burma (now Myanmar). They 

carried it to Nepal.</td>
          <td>Monks _____ _____ _____ _____

_____ _____ (_____ _____ _____), 

_____ (_____ _____), and _____.</td>
          <td>Monks carried Buddhism from India to

Ceylon (now Sri Lanka), Burma (now 

Myanmar), and Nepal.</td>
          </tr>
          <tr>
          <td>Later forays were made into 

Tibet. They were made into 

Central Asia. It spread from 

there to China. It put down roots 

there.</td>
          <td>_____ _____ _____ _____ _____

_____ and _____ _____, where _____ 

_____ _____ _____ and _____ _____ 

_____.</td>
          <td>Later forays were made into Tibet and

Central Asia, where it spread to China 

and put down roots.</td>
          </tr>
          <tr>
          <td>It spread from China to Korea in

the 4th century. It reached Japan 

in the 6th century. It became 

dominant throughout Southeast 

Asia. This was by the 13th 

century.</td>
          <td>It _____ _____ _____ _____ _____

_____ _____ _____ _____, reached 

_____ _____ _____ _____ _____, and 

_____ _____ _____ _____ _____ 

_____ _____ _____ _____.</td>
          <td>It spread from China to Korea in the 4th 

century, reached Japan in the 6th century, 

and became dominant throughout 

Southeast Asia by the 13th century.</td>
          </tr>
           <tr>
          <td>Today, Buddhism is the world’s 

fourth largest religion. It has 

about 500 million followers. Its 

influence in China continues to 

be very strong. The influence is 

cultural.</td>
          <td>Today, as _____ _____ _____ _____

_____, _____ _____ _____ _____ 

_____ _____, and _____ _____ _____ 

_____ _____ _____ _____ _____ 

_____ strong.</td>
          <td>Today, as the world’s fourth largest 

religion, Buddhism has about 500 million 

followers, and its cultural influence in 

China continues to be very strong.</td>
          </tr>
          
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
