<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Smart Study</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Smart Study Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Smart study has helped millions 

of students. It is a four-step 

method. The students are like 

you. The help is to do better 

academically.</td>
            <td>_____ _____, a _____-_____ _____,

has _____ _____ _____ _____ 

_____ _____ do _____ _____.</td>
            <td>Smart study, a four-step method, has

helped millions of students like you do 

better academically.</td>
          </tr>
          <tr><td>First, smart students skim their 

reading assignments. They look 

at headings. This is to get an 

overview. This is to see how 

topics are organized.</td>
            <td>First, _____ _____ _____ _____ 

_____ _____, looking _____ _____ 

_____ _____ _____ _____ and 

_____ _____ _____ _____ _____ 

_____.</td>
            <td>First, smart students skim their reading

assignments, looking at headings to get 

an overview and to see how topics are 

organized.</td>
          </tr>
          <tr>
            <td>They survey the reading terrain.

They can flip headings into 

questions. The questions are 

thought-provoking. Questions 

will be answered later.</td>
            <td>As _____ _____ _____ _____

_____, _____ _____ _____ _____ 

_____ _____-_____ _____ that 

_____ _____ _____ _____.</td>
            <td>As they survey the reading terrain, they 

can flip headings into thought-provoking 

questions that will be answered later.</td>
          </tr>
                    <tr>
            <td>The question-asking step creates 

reading motivation. It makes 

you a learner. The learner is 

active. The learner is not 

passive.</td>
            <td>_____ _____-_____ _____ _____

_____ _____, making _____ an 

_____, _____ _____, _____.</td>
            <td>The question-asking step creates reading

motivation, making you an active, not 

passive, learner.</td>
          </tr>
                    <tr>
            <td>Step three is actual reading. The 

reading is accompanied by note-

taking. The note-taking answers 

questions. It records key points.</td>
            <td>_____ _____ _____ _____ _____, 

accompanied _____ _____ -_____ 

that _____ _____ and _____ _____ 

_____.</td>
            <td>Step three is actual reading, accompanied 

by note-taking that answers questions 

and records key points.</td>
          </tr>
                    <tr>
            <td>Time blocks of twenty to forty minutes are ideal. These blocks 

are followed by brief rest 

periods. This is for step three.</td>
            <td>For _____ _____, _____ _____ _____ _____ _____ _____ _____, 

followed _____ _____ _____ 

_____, are _____.</td>
            <td>For step three, time blocks of twenty to forty minutes, followed by brief rest

periods, are ideal.</td>
          </tr>
          <tr>
          <td>Fourth, smart students review 

their notes. They whisper key 

ideas to themselves. They 

verbalize them to “study 

buddies.” The notes are well-

organized.</td>
          <td>Fourth, _____ _____ _____ _____ 

_____-_____ _____, whispering 

_____ _____ _____ _____ or 

verbalizing _____ _____ “_____ 

_____.”</td>
          <td>Fourth, smart students review their well-

organized notes, whispering key ideas to 

themselves or verbalizing them to “study 

buddies.”</td>
          </tr>
          <tr>
          <td>Review occurs immediately. It 

should be repeated the next day. 

More than half of learned 

material is often forgotten within 

twenty-four hours. This is 

according to research.</td>
          <td>_____ _____ _____, but _____

_____ _____ _____ _____ _____ 

_____ because _____ _____ _____ 

_____ _____ _____ _____ _____ 

_____ _____ _____-_____ _____, 

according to _____.</td>
          <td>Review occurs immediately, but it should 

be repeated the next day because more 

than half of learned material is often 

forgotten within twenty-four hours, 

according to research.</td>
          </tr>
           <tr>
          <td>Review is the key to learning. 

The review is deliberate. The 

review is regular. The learning is 

permanent.</td>
          <td>_____ and _____ _____ _____ 

_____ _____ _____ _____ _____.</td>
          <td>Deliberate and regular review is the key 

to permanent learning.</td>
          </tr>
           <tr>
          <td>The review step transfers 

learning. The step is vital. The 

transfer is from short-term 

memory. The transfer is to long-

term memory.</td>
          <td>_____ _____ _____ _____ _____ 

_____ _____-_____ to _____-_____ 

_____.</td>
          <td>The vital review step transfers learning 

from short-term to long-term memory.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
