<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: Independent Lady</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>Independent Lady Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ada is an independent thinker.

She is not a conformist. A 

conformist needs to be accepted. 

The need is desperate.</td>
            <td>_____ _____ _____ _____ _____,

_____ _____ _____ who desperately 

_____ _____ _____ _____.</td>
            <td>Ada is an independent thinker, not a

conformist who desperately needs to 

be accepted.</td>
          </tr>
          <tr><td>Her strength comes from a

conviction. The strength is 

inner. The conviction is heartfelt. 

Life is what we make it.</td>
            <td>_____ _____ _____ _____ _____ _____

_____ _____ that _____ _____ _____ 

_____ _____ _____.</td>
            <td>Her inner strength comes from a

heartfelt conviction that life is what 

we make it.</td>
          </tr>
          <tr>
            <td>She is clearheaded. She is

positive in her outlook. She is 

highly competent in her job. It is 

driving trucks cross-country.</td>
            <td>_____ and _____ _____ _____ _____,

_____ _____ _____ _____ _____ _____ 

_____, which _____ _____ _____ 

_____-_____.</td>
            <td>Clearheaded and positive in her 

outlook, she is highly competent in 

her job, which is driving trucks 

cross-country.</td>
          </tr>
                    <tr>
            <td>But she is also a college

graduate. She is a jazz musician. 

She is a private pilot. Her pilot’s 

license was recently certified.</td>
            <td>_____ _____ _____ _____ _____ _____

_____, _____ _____, and _____ _____ 

_____ _____.</td>
          
            <td>But she is also a college graduate,

jazz musician, and recently certified 

private pilot.</td>
</tr>
<tr>

            <td>Her journey began in eighth 

grade. She began to dream about 

the future. She began developing 

her interests. Her interests were 

wide-ranging.</td>
            <td>_____ _____ _____ _____ _____

_____, when _____ _____ _____ _____ 

_____ _____ _____ and _____ _____ 

_____ _____-_____ _____.</td>
<td>Her journey began in eighth grade,

when she began to dream about the 

future and began developing her 

wide-ranging interests.</td>
          </tr>
                    <tr>
            <td>She listened carefully. She read

widely. She became wary of 

“groupthink.”</td>
            <td>As _____ _____ _____ and _____

_____, she _____ _____ _____ 

“_____.”</td>
            <td>As she listened carefully and read

widely, she became wary of 

“groupthink.”</td>
          </tr>
          <tr>
          <td>Today she maintains her own

car. She remodels her own 

house. She manages her own 

investments. She saves for her 

own retirement.</td>
          <td>_____ _____ _____ _____ _____

_____, _____ _____ _____ _____, 

_____ _____ _____ _____, and _____ 

_____ _____ _____ _____.</td>
          <td>Today she maintains her own car,

remodels her own house, manages 

her own investments, and saves for 

her own retirement.</td>
          </tr>
          <tr>
          <td>She has followed an impulse. 

The impulse is to “be herself.” 

She has achieved success. She 

has achieved self-confidence.</td>
          <td>Following _____ _____ _____ “_____

_____,” _____ _____ _____ _____ and 

_____-_____.</td>
          <td>Following an impulse to “be

herself,” she has achieved success 

and self-confidence.</td>
          </tr>
          </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
