<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2>Sentence Combining: School Recess</h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/screenshot.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>For each sentence-combining interactive, students read or listen to several different groups of kernel sentences and then combine each sentence group into a single, more complex sentence. The goal of the activity is to combine the sentences to make a short description or informative article. These interactives arise out of the research of Carol and William Strong (Strong Rhythms and Rhymes: Language and Literacy Development Through Sentence Combining, 1999).</p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2>School Recess Data Set</h2>
      <table>
        <thead>
          <tr>
            <th width="300">Sets of Kernel Sentences</th>
            <th width="300">Sentence Frame With Blanks</th>
            <th width="300">Correct Combined Sentence</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kim and Tim are active 

kids. They are active. 

They attend an elementary 

school. It has done away 

with recess.</td>
            <td>_____ _____ _____ _____ _____

_____ who _____ _____ _____ 

_____ that _____ _____ _____ 

_____ _____.</td>
            <td>Kim and Tim are active kids who 

attend an elementary school that has 

done away with recess.</td>
          </tr>
          <tr><td>Their school is part of a 

trend. The trend is 

growing. The trend is 

nationwide.</td>
            <td>_____ _____ _____ _____ _____ 

_____ _____, _____ trend.</td>
            <td>Their school is part of a growing

nationwide trend.</td>
          </tr>
          <tr>
            <td>Most schools today still 

have recess. About ten 

percent have eliminated it. 

Thirty percent are 

considering this move.</td>
            <td>Although _____ _____ _____

_____ _____ _____, _____ 

_____ _____ _____ _____ _____ 

and _____ _____ _____ _____ 

_____ _____.</td>
            <td>Although most schools today still 

have recess, about ten percent have 

eliminated it and thirty percent are 

considering this move.</td>
          </tr>
                    <tr>
            <td>Some new schools have 

cut playgrounds. They 

have cut budgets for 

equipment. The 

equipment is for play. 

Children enjoy the 

equipment.</td>
            <td>_____ _____ _____ _____ _____

_____ and _____ _____ _____ 

_____ that _____ _____.</td>
            <td>Some new schools have cut 

playgrounds and budgets for play 

equipment that children enjoy.</td>
          </tr>
                    <tr>
            <td>Recess is a waste of time. 

The time is precious. It 

could be spent on 

schoolwork. This is 

according to some officials.</td>
            <td>According _____ _____ _____, 

_____ _____ _____ _____ _____ 

_____ _____ that _____ _____ 

_____ _____ _____.</td>
            <td>According to some officials, recess 

is a waste of precious time that 

could be spent on schoolwork.</td>
          </tr>
                    <tr>
            <td>Their priority is to help 

children pass tests. The 

priority is number one. 

The tests are important. 

The tests are required by 

law.</td>
            <td>Their _____ _____ _____ _____ 

_____ _____ _____ _____ _____ 

_____ that _____ _____ _____ 

_____.</td>
            <td>Their number one priority is to help 

children pass important tests that are 

required by law.</td>
          </tr>
          <tr>
          <td>They also worry about 

injuries. Injuries are on 

the playground. They 

worry about possible 

lawsuits. They worry 

about bullying issues.</td>
          <td>_____ _____ _____ _____ _____ 

_____, _____ _____, and _____ 

_____.</td>
          <td>They also worry about playground 

injuries, possible lawsuits, and 

bullying issues.</td>
          </tr>
          <tr>
          <td>But many parents disagree 

with this trend. Many 

teachers disagree with this 

trend. Many students 

disagree with this trend. 

The trend is growing.</td>
          <td>_____ _____ _____, _____, and

_____ _____ _____ _____ _____ 

_____.</td>
          <td>But many parents, teachers, and

students disagree with this growing 

trend.</td>
          </tr>
           <tr>
          <td>Recess teaches social 

skills. It helps kids burn 

off energy. It improves 

school learning. This is 

according to critics of the 

trend.</td>
          <td>According _____ _____ _____ 

_____ _____, _____ _____ 

_____ _____, _____ _____ 

_____ _____ _____, and _____ 

_____ _____.</td>
          <td>According to critics of the trend, 

recess teaches social skills, helps 

kids burn off energy, and improves 

school learning.</td>
          </tr>
           <tr>
          <td>I will now take a stand on 

school recess. I will draw 

on my experience. I will 

draw on my research. The 

research is recent.</td>
          <td>_____ _____ _____ _____ _____

_____ _____ _____ _____ by 

drawing _____ _____ _____ and 

_____ _____ _____.</td>
          <td>I will now take a stand on school 

recess by drawing on my experience 

and my recent research.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
