<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Description</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="interactive-description">

<!-- TOP BAR -->
<div class="head">
<div class="top-bar">
  <div class="row">
    <div class="large-12 medium-12 columns">
      <h2><strong id="docs-internal-guid-8aa11975-0a59-e5fb-570d-f28183916087">Blending Practice Exercises</strong></h2>
    </div>
  </div>
</div>
</div>
<!-- IMAGE / DESCRIPTION -->
<div class="scroll">
<div class="intro">
  <div class="row">
    <div class="large-8 medium-8 columns">
      <p><img src="img/SightWords_SplashScreenCleanup.jpg" alt="Image" /></p>
    </div>
    <div class="large-4 medium-4 columns">
      <p>As students learn to read, one of the most important elements in moving from print to speech is the ability to blend sounds. Having students engage in playful activities that develop their phonological awareness of words, syllables, and phonemes helps facilitate this ability. Given the auditory prompt of segmented compound words, words segmented into syllables, or simple words segmented into phonemes, students will choose the correct picture that best represents the blended word. </p>
    </div>
  </div>
</div>

<!-- DATA SET AREA -->

<div class="main-content">
  <div class="row">
    <div class="large-10 medium-10 columns">
      <h2><strong id="docs-internal-guid-8aa11975-0a5b-1d39-80f4-32ba65cb6624">Sample Data Sets</strong></h2>
      <table>
        <thead>
          <tr>
            <th width="300"><strong id="docs-internal-guid-8aa11975-0a5b-5aa8-57c8-9fe50c6a8ca9">Compound Words</strong></th>
            <th width="300"><strong id="docs-internal-guid-8aa11975-0a5b-7b37-3c26-1336d715c024">Words in Syllables</strong></th>
            <th width="300"><strong id="docs-internal-guid-8aa11975-0a5b-9983-ddc9-48594ca94268">Words in Phonemes</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>cup-cake</td>
            <td>/cray//ons/</td>
            <td>ocean: /o//sh//n/</td>
          </tr>
          <tr><td>pan-cake</td>
            <td>/al//pha//bet/</td>
            <td>fish: /f//i//sh/</td>
          </tr>
          <tr>
            <td>snow-ball</td>
            <td>/swim//mer/</td>
            <td>sand: /s//a//n//d/</td>
          </tr>
                    <tr>
            <td>basket-ball</td>
            <td>/tow//el/</td>
            <td>boat: /b//o//t/</td>
          </tr>
                    <tr>
            <td>pop-corn</td>
            <td>/shov//el/</td>
            <td>sail:/s//a//l/</td>
          </tr>
                    <tr>
            <td>snow-man</td>
            <td>/um//brel//la/</td>
            <td>turtle: /t//ur//t//l/</td>
          </tr>
          <tr>
          <td>sea-shell</td>
          <td>/cool//er/</td>
          <td>flag: /f//l//a//g/</td>
          </tr>
                <tr>
          <td>bird-seed</td>
          <td>/kay//ak/</td>
          <td>book: /b//oo//k/</td>
          </tr>
           <tr>
          <td>ant-hill</td>
          <td>pad//dle/</td>
          <td>drum: /d//r//u//m/</td>
          </tr>
           <tr>
          <td>arm-chair</td>
          <td>/fish//er//man/</td>
          <td>desk: /d//e//s//k/</td>
          </tr>
           <tr>
          <td>back-pack</td>
          <td>/tur//tle/</td>
          <td>marker: /m//ar//k//er/</td>
          </tr>
           <tr>
          <td>back-seat</td>
          <td>/sand//wich/</td>
          <td>blocks: /b//l//o//k//s/</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    
	  var headerHeight = $(".head").height();
	  var windowHeight = $(window).height();
	  $(".scroll").height(windowHeight - headerHeight);
	</script>
</body>
</html>
