<div class="lesson-template text-only ela">
    <div>
        <div class="header">
            <div>
                <div>Work Time</div>
                <div>Week 14, Day 1: Spelling Pretest</div>
            </div>
        </div>
        <div class="content">
            <div>
                <div class="touch-vertical-scrolling">
                    <div>
                        <p>You will continue to learn about common spelling patterns. You will have opportunities to explore the spelling patterns by completing word sorts, building words, and exploring patterns.</p><ul><li>Look at the following words:<ul><li>here, hear</li></ul><ul><li>stare, stair</li></ul></li><li>What do you notice about each pair of words?</li><li>Now it is time to take the spelling pretest. Take a piece of paper and fold it in half so that there is a line going down the middle of the page. Put your name at the top and number your page from 1 to 20. As your teacher reads the 20 spelling words aloud, write them down on the left side.</li><li>Next, look at the list that shows the correct spelling of all the words. Using this word list, work with a partner to review your test. Write the correct spelling for any word you misspelled next to that word on the right side of your paper. If the word is spelled correctly, leave the right side blank.</li><li>Next, look through your own recent writing and find words that you had trouble with and want to work on. Add these words to the blank lines on the right side of your page. Your list should contain 20 words when you are finished. </li><li>To prepare for the spelling test on Day 5, study the right side of your pretest, which now has the correctly spelled words that you missed on the pretest along with the new words you added. Take your pretest home with you to help you study. </li></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>