<div class="lesson-template text-only ela">
    <div>
        <div class="header">
            <div>
                <div>Work Time</div>
                <div>Week 14, Day 5: Spelling Test</div>
            </div>
        </div>
        <div class="content">
            <div>
                <div class="touch-vertical-scrolling">
                    <div>
                        <p>Today you will work with a partner to give and take your spelling test.</p><ul><li>Meet with your spelling partner. </li><li>Exchange lists and decide who will take the test first.</li><li>Call out each word and use it in a sentence while the test taker writes the word down. Ask your teacher if you need help pronouncing the words or making up a sentence.</li><li>Switch roles and repeat the process.</li><li>Now, listen as the teacher calls out four additional words.</li><li>Get out your original list of 20 words. Check your test, and circle the words you spelled incorrectly. Check the four extra words as your teacher puts them on the board. </li><li>Save the words you missed in your Spelling Notebook to add to your pretest for the next spelling test. </li></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>