<div class="lesson-template text-only ela">
    <div>
        <div class="header">
            <div>
                <div>Work Time</div>
                <div>Week 14, Day 3: Spelling Search</div>
            </div>
        </div>
        <div class="content">
            <div>
                <div class="touch-vertical-scrolling">
                    <div>
                        <p>Continue to work with the spelling words of the week, homophones, by going on a Spelling Search. </p><p>Locate words with the same pattern in your reading and writing.</p><ul><li>Write the words you find in your Spelling Notebook. </li><li>Share your words with a partner.</li></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>