<div class="lesson-template text-only ela">
    <div>
        <div class="header">
            <div>
                <div>Work Time</div>
                <div>Week 14, Day 2: Picture Dictionary</div>
            </div>
        </div>
        <div class="content">
            <div>
                <div class="touch-vertical-scrolling">
                    <div>
                        <p>Today you will continue to work with the spelling words of the week.</p><ul><li>Create a picture dictionary for all of the words that you can.</li><li>For all of the other words, develop a sentence. </li></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>