<div class="lesson-template text-only ela">
    <div>
        <div class="header">
            <div>
                <div>Work Time</div>
                <div>Week 14, Day 4: Spelling Practice</div>
            </div>
        </div>
        <div class="content">
            <div>
                <div class="touch-vertical-scrolling">
                    <div>
                        <ul><li>You will practice for the spelling test by using the &#8220;See, Say, Cover, Write, Check&#8221; method. Your teacher will review the steps in this method.</li><li><strong>See</strong> the word.</li><li><strong>Say</strong> the word while looking at it. Does the spelling accurately reflect the sounds of the letters? If not, what is different?</li><li><strong>Cover</strong> the word with your hand or a piece of paper. Close your eyes and try to &#8220;see&#8221; the word in your head.</li><li><strong>Write</strong> the word.</li><li><strong>Check</strong> your spelling by uncovering the word and comparing it with your spelling. Check it letter by letter. If it's wrong, start again. If you are correct, go to the next word.</li><li>Make a recording of yourself spelling the words aloud.</li></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>